<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/jane/assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Jane</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="/jane/images/logo.webp" alt="">
            </div>
            <div class="middle-nav">
                <ul>
                    <h1><a href="#">Home</a></h1>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Pages <i class="fa-solid fa-chevron-down"></i> </a></li>
                </ul>
            </div>
            <div class="right-nav">
                <h4> Book a call</h4>
            </div>
        </nav>
    </header>
    <main>
        <section class="left-section">
            <img src="/jane/images/home-hero-gradient.ed3d81f3.svg" alt="">
            <h1>Helping businesses turn their ideas into <br> reality</h1>
            <svg xmlns="http://www.w3.org/2000/svg" width="249" height="22" viewBox="0 0 249 22" fill="currentColor"
                class="dHctYWJzb2x1dGU dHctbGVmdC0w dHctdG9wLTIvMw dHctaC0[0.6em] dHctdy1mdWxs dHctZmlsbC1za3ktMjAwLzc1">
                <path
                    d="M247.564 18.5807C241.772 13.3568 232.473 12.7526 225.225 11.4427C217.124 9.97395 208.996 8.57031 200.846 7.46093C186.542 5.51302 172.169 4.08854 157.79 3.01562C126.033 0.645827 94.0929 0.0338481 62.3387 2.36979C42.1785 3.85416 22.008 5.90885 2.32917 10.8463C-0.0155171 11.4349 0.207047 14.6719 2.6889 14.7083C22.0261 14.9896 41.3866 12.6406 60.7109 11.8568C79.9471 11.0807 99.2274 10.6719 118.484 10.9557C142.604 11.3125 166.719 12.8333 190.722 15.5156C199.956 16.5469 209.195 17.6016 218.411 18.8255C227.864 20.0807 237.259 22 246.767 20.7422C247.709 20.6198 248.426 19.3568 247.564 18.5807Z">
                </path>
            </svg>
            <h3>I'm a passionate developer, entrepreneur, and general technology enthusiast living in San Francisco.
                I've worked with hundreds of startups to help them develop their ideas into profitable businesses.</h3>
            <div class="left-box-container">
                <div class="left-box">
                    <div class="left-box-text">
                        <h5>Book a call with me</h5>
                    </div>
                </div>
                <div class="mini-three-boxes">
                    <i class="fa-brands fa-dribbble"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
            </div>

        </section>
        <section class="right-section">
            <div class="transform-text">
                <h2>Hi, I'm Jane!</h2>
                <div class="direction-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" width="103" height="102" viewBox="0 0 103 102" fill="none"
                        class="dHctaC1hdXRv dHctdy0yOA dHctdGV4dC1zbGF0ZS02MDA md:LXR3LXRyYW5zbGF0ZS14LTEvMg md:LXR3LXRyYW5zbGF0ZS15LTY md:dHctcm90YXRlLTA lg:LXR3LXRyYW5zbGF0ZS15LTM lg:dHctdHJhbnNsYXRlLXgtMy80 lg:dHctcm90YXRlLTEy lg:LXR3LXNjYWxlLXgtMTAw 2xl:-tw-translate-x-1/2 2xl:-tw-translate-y-6 2xl:tw-rotate-0 2xl:tw-scale-x-100">
                        <g>
                            <path
                                d="M100.676 26.5417C93.9574 46.1137 83.3723 65.5204 62.3048 74.1115C51.0557 78.6989 36.7215 76.3709 36.7673 62.5332C36.7985 53.1087 42.243 38.3844 53.849 37.3949C66.6654 36.3021 46.8111 57.0334 44.2548 58.8791C32.2897 67.5184 20.2216 71.4112 5.76428 74.151C0.348605 75.1774 3.24474 76.5966 6.85897 77.2296C9.99484 77.7788 13.5771 78.3248 16.755 78.0657C17.7243 77.9867 11.502 77.2793 10.5148 77.213C6.28171 76.9284 1.40658 76.4418 2.9682 71.2948C3.21916 70.4678 6.25335 62.9691 7.53037 63.112C8.19484 63.1864 9.21134 68.8129 9.5344 69.5548C11.6329 74.3731 14.1134 76.5032 19.3253 77.6737"
                                stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                        </g>
                    </svg>
                </div>
            </div>
            <div class="top-box">
                <div class="figma-img">
                    <img src="/jane/images/figma-image.webp" alt="">
                </div>
                <h4>4 years of experience</h4>
            </div>
            <img src="/jane/images/hero-portrait.webp" alt="">
            <div class="bottom-box">
                <div class="sketch-img">
                    <img src="/jane/images/sketch.webp" alt="">
                </div>
                <h4>5 years of experience</h4>
            </div>
        </section>
    </main>
    <section class="second-part-left-container">
        <div class="second-part-left">
            <div class="left-text">
                <h1>I'm your <span> all-in-one </span> project solution</h1>
                <svg xmlns="http://www.w3.org/2000/svg" width="249" height="22" viewBox="0 0 249 22" fill="currentColor"
                    class="dHctYWJzb2x1dGU dHctdG9wLTIvMw dHctbGVmdC0w dHctaC0[0.6em] dHctdy1mdWxs dHctZmlsbC1za3ktMjAwLzc1">
                    <path
                        d="M247.564 18.5808C241.772 13.3568 232.473 12.7526 225.225 11.4427C217.124 9.97398 208.996 8.57034 200.846 7.46096C186.542 5.51305 172.169 4.08857 157.79 3.01565C126.033 0.645858 94.0929 0.0338786 62.3387 2.36982C42.1785 3.85419 22.008 5.90888 2.32917 10.8464C-0.0155171 11.4349 0.207047 14.6719 2.6889 14.7084C22.0261 14.9896 41.3866 12.6406 60.7109 11.8568C79.9471 11.0808 99.2274 10.6719 118.484 10.9558C142.604 11.3125 166.719 12.8334 190.722 15.5156C199.956 16.5469 209.195 17.6016 218.411 18.8255C227.864 20.0808 237.259 22 246.767 20.7422C247.709 20.6198 248.426 19.3568 247.564 18.5808Z">
                    </path>
                </svg>
            </div>
            <div class="right-text">
                <h3>Experience the advantage of an all-inclusive project solution, where excellence, speed, and
                    responsiveness converge to ensure the highest quality outcome.</h3>
            </div>
            <div class="timeline">
                <div class="timeline-item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="dHctdy02 dHctaC02 dHctdGV4dC1za3ktNTA">
                            <g clip-path="url(#clip0_112_3)">
                                <path d="M3.5 19.5V23.5H21.5V19.5" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path
                                    d="M14.5 12.5V5.5L17.5 4.5V1.5H7.5V4.5L10.5 5.5V12.5L2.868 15.044C2.051 15.316 1.5 16.081 1.5 16.942V19.5H23.5V16.942C23.5 16.081 22.949 15.317 22.132 15.045L14.5 12.5Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                </path>
                            </g>
                            <defs>
                                <clipPath id="clip0_112_3">
                                    <rect width="24" height="24" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                        <div class="timeline-points"></div>
                    </div>

                    <div class="content">
                        <h3>Excellence</h3>
                        <p>I take pride in doing things well. All client work is done with the best quality possible.
                        </p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="dHctdy02 dHctaC02 dHctdGV4dC1za3ktNTA">
                            <g clip-path="url(#clip0_112_53)">
                                <path d="M3.5 1.5H21.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                                <path d="M3.5 23.5H21.5" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round"></path>
                                <path
                                    d="M8.5 20.5V19.711C8.50005 19.5142 8.55814 19.3219 8.667 19.158L11.667 14.658C11.7583 14.521 11.882 14.4087 12.0272 14.3311C12.1723 14.2534 12.3344 14.2128 12.499 14.2128C12.6636 14.2128 12.8257 14.2534 12.9708 14.3311C13.116 14.4087 13.2397 14.521 13.331 14.658L16.331 19.158C16.4406 19.3223 16.499 19.5155 16.499 19.713V20.5H8.5Z"
                                    fill="currentColor"></path>
                                <path
                                    d="M5.5 23.5V19.711C5.50002 18.9212 5.73384 18.1491 6.172 17.492L9.5 12.5L6.172 7.508C5.73384 6.8509 5.50002 6.07879 5.5 5.289V1.5"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                </path>
                                <path
                                    d="M19.5 1.5V5.289C19.5 6.07879 19.2662 6.8509 18.828 7.508L15.5 12.5L18.828 17.492C19.2662 18.1491 19.5 18.9212 19.5 19.711V23.5"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                </path>
                            </g>
                            <defs>
                                <clipPath id="clip0_112_53">
                                    <rect width="24" height="24" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                        <div class="timeline-points"></div>
                    </div>
                    <div class="content">
                        <h3>Speed</h3>
                        <p>I like to work hard and fast. I know how important deadlines are to my clients.</p>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="dHctdy02 dHctaC02 dHctdGV4dC1za3ktNTA">
                            <g clip-path="url(#clip0_112_46)">
                                <path d="M23.5 1.5H11.5V11.5L16.5 7.5H23.5V1.5Z" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round"></path>
                                <path
                                    d="M10.5 22.336C10.5 21.732 10.235 21.157 9.762 20.782C9.039 20.208 7.785 19.5 6 19.5C4.215 19.5 2.961 20.208 2.238 20.782C1.765 21.157 1.5 21.732 1.5 22.336V23.5H10.5V22.336Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                </path>
                                <path
                                    d="M6 16.5C7.38071 16.5 8.5 15.3807 8.5 14C8.5 12.6193 7.38071 11.5 6 11.5C4.61929 11.5 3.5 12.6193 3.5 14C3.5 15.3807 4.61929 16.5 6 16.5Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                </path>
                                <path
                                    d="M23.5 22.336C23.5 21.732 23.235 21.157 22.762 20.782C22.039 20.208 20.785 19.5 19 19.5C17.215 19.5 15.961 20.208 15.238 20.782C14.765 21.157 14.5 21.732 14.5 22.336V23.5H23.5V22.336Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                </path>
                                <path
                                    d="M19 16.5C20.3807 16.5 21.5 15.3807 21.5 14C21.5 12.6193 20.3807 11.5 19 11.5C17.6193 11.5 16.5 12.6193 16.5 14C16.5 15.3807 17.6193 16.5 19 16.5Z"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                </path>
                            </g>
                            <defs>
                                <clipPath id="clip0_112_46">
                                    <rect width="24" height="24" fill="white"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="content">
                        <h3>Responsiveness</h3>
                        <p>You can rely on me to be responsive and clear whenever we work together.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="left-bottom-svg">
            <svg xmlns="http://www.w3.org/2000/svg" width="81" height="83" viewBox="0 0 81 83" fill="none"
                class="dHctcmVsYXRpdmU dHctdy0yMA dHctaC1hdXRv LXR3LXRvcC0y dHctdGV4dC1zbGF0ZS02MDA">
                <g clip-path="url(#clip0_112_68)">
                    <path
                        d="M79.0279 62.2024C58.1227 60.567 37.0551 52.8379 23.5836 35.8709C19.6389 30.9027 16.5994 23.913 14.6598 17.809C14.25 16.519 14.0629 15.1736 13.8444 13.8392C13.6447 12.6204 8.83154 19.8767 8.22696 20.6903C1.76323 29.3888 8.93024 20.1844 10.9563 16.5611C12.5286 13.7492 13.3857 10.1847 15.3992 7.63962C17.0205 5.59024 20.2035 9.67344 21.5513 10.8281C22.9371 12.0152 33.1749 18.4514 29.1817 20.1187C22.0175 23.1101 14.7009 22.4979 7.21764 22.9016"
                        stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                </g>
                <defs>
                    <clipPath id="clip0_112_68">
                        <rect width="85" height="29" fill="white"
                            transform="translate(21.4469 0.837036) rotate(46.0556)"></rect>
                    </clipPath>
                </defs>
            </svg>
            <h3>What differentiates me from others</h3>
        </div>
        <div class="timeline-right-image-container">
            <div class="right-image-top-svg">
                <svg xmlns="http://www.w3.org/2000/svg" width="82" height="84" viewBox="0 0 82 84"
                    class="dHctYWJzb2x1dGU dHctdy0yMA dHctaC1hdXRv LXR3LXRvcC04 LXR3LXJpZ2h0LTg dHctdGV4dC1zbGF0ZS03MDA">
                    <g clip-path="url(#clip0_102_2463)">
                        <path
                            d="M41.5816 1.21606C39.7862 5.82482 40.3852 10.0977 40.5593 14.9633C40.7854 21.2812 40.9774 27.5593 41.4363 33.8661"
                            stroke="currentColor" stroke-width="1.90596" stroke-linecap="round"></path>
                        <path
                            d="M41.0651 45.1798C39.7505 51.5096 40.3418 57.6794 40.8893 64.0791C41.4093 70.1568 42.1389 76.2117 42.8566 82.2682"
                            stroke="currentColor" stroke-width="1.90596" stroke-linecap="round"></path>
                        <path
                            d="M1.13412 46.6647C5.16695 44.8703 8.9688 44.7974 13.3092 44.5029C19.8761 44.0572 26.2025 43.2089 32.656 41.952"
                            stroke="currentColor" stroke-width="1.90596" stroke-linecap="round"></path>
                        <path d="M47.2629 40.0959C58.4139 39.3819 69.3895 37.5305 80.4472 35.9965" stroke="currentColor"
                            stroke-width="1.90596" stroke-linecap="round"></path>
                        <path d="M49.3429 34.6508L52.917 28.1667" stroke="currentColor" stroke-width="1.90596"
                            stroke-linecap="round"></path>
                        <path d="M32.9786 50.3504L28.6387 54.6391" stroke="currentColor" stroke-width="1.90596"
                            stroke-linecap="round"></path>
                        <path d="M52.6361 48.6656L56.9506 51.5758" stroke="currentColor" stroke-width="1.90596"
                            stroke-linecap="round"></path>
                        <path d="M31.549 30.8471C26.8741 29.4323 22.7143 27.3543 18.2738 25.3586" stroke="currentColor"
                            stroke-width="1.90596" stroke-linecap="round"></path>
                    </g>
                    <defs>
                        <clipPath id="clip0_102_2463">
                            <rect width="82" height="84" fill="white"></rect>
                        </clipPath>
                    </defs>
                </svg>
            </div>
            <div class="timeline-right-image">
                <div class="download-cv-container">
                    <div class="download-cv">
                        <svg viewBox="0 0 200 200" class="circle-text">
                            <defs>
                                <path id="circlePath"
                                    d="M 100, 100 m -75, 0 a 75,75 0 1,1 150,0 a 75,75 0 1,1 -150,0" />
                            </defs>
                            <text>
                                <textPath xlink:href="#circlePath" startOffset="50%">
                                    DOWNLOAD CV - DOWNLOAD CV -
                                </textPath>
                            </text>
                        </svg>
                        <div class="download-icon">
                            <i class="fa-solid fa-download"></i>
                        </div>
                    </div>
                </div>
                <img src="/jane/images/experience-image.webp" alt="">
                <div class="right-bottom-box-container">
                    <div class="right-bottom-box">
                        <div class="h1-text">
                            <h1>10</h1>
                            <h1>150</h1>
                        </div>
                        <div class="h2-text">
                            <h2>Years of experience</h2>
                            <h2>Projects completed</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="icons-container">
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 16 16" id="css">
                    <path fill="#2196F3" d="m1 0 1.275 14.4L8 16l5.723-1.599L15 0z"></path>
                    <path fill="#FAFAFA"
                        d="m12.274 4.709-.161 1.809-.486 5.423L8 12.944l-.003.001-3.625-1.004-.253-2.836h1.776l.132 1.471 1.971.532.001-.001 1.974-.532.269-2.451-6.208.017-.176-1.676 6.533-.077.132-1.794-6.84.019-.115-1.669h8.864z">
                    </path>
                </svg>
            </div>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="TailwindCss">
                    <path
                        d="M18.5 9.51a4.22 4.22 0 0 1-1.91-1.34A5.77 5.77 0 0 0 12 6a4.72 4.72 0 0 0-5 4 3.23 3.23 0 0 1 3.5-1.49 4.32 4.32 0 0 1 1.91 1.35A5.77 5.77 0 0 0 17 12a4.72 4.72 0 0 0 5-4 3.2 3.2 0 0 1-3.5 1.51zm-13 4.98a4.22 4.22 0 0 1 1.91 1.34A5.77 5.77 0 0 0 12 18a4.72 4.72 0 0 0 5-4 3.23 3.23 0 0 1-3.5 1.49 4.32 4.32 0 0 1-1.91-1.35A5.8 5.8 0 0 0 7 12a4.72 4.72 0 0 0-5 4 3.2 3.2 0 0 1 3.5-1.51z"
                        fill="#3bbeee" class="color000000 svgShape"></path>
                </svg>
            </div>
            <div class="icons">
                <img src="/jane/images/figma-image.webp" alt="">
            </div>
            <div class="icons">
                <img src="/jane/images/sketch.webp" alt="">
            </div>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="Rails">
                    <path fill="#a62e46" fill-rule="evenodd"
                        d="M109.682 14.737c-12.206-6.023-24.708-6.636-37.508-2.111-11.779 4.164-21.175 11.615-28.16 21.763-11.819 17.172-20.404 35.909-25.215 56.263-2.464 10.417-4.06 21.466-3.631 32.224.035.873.165 1.124.251 3.124h60.366c-.173-2-.287-1.416-.437-1.797-3.175-8.106-5.689-16.666-7.428-25.198-2.498-12.251-3.806-24.729-1.226-37.093 3.611-17.313 13.48-29.805 30.117-36.283 9.424-3.667 18.369-2.624 26.214 4.262.072.063.22.025.412.056l2.565-3.883c-4.94-4.703-10.368-8.389-16.32-11.327zM3.336 94.394c-.46 3.923-.89 7.596-1.34 11.451l11.132 1.336 2.039-11.893c-4.055-.307-7.906-.598-11.831-.894zM25.186 60.208l-10.471-4.097-3.384 9.607 10.671 3.42c1.08-3.031 2.096-5.882 3.184-8.93zM74.605 113.867c3.575.266 7.157.449 11.103.679-1.433-2.979-2.706-5.673-4.039-8.335-.146-.289-.639-.568-.974-.573-3.033-.044-6.068-.025-9.291-.025.726 2.628 1.357 5.053 2.096 7.443.111.361.707.782 1.105.811zM42.933 31.103l-7.955-5.268c-2.132 2.383-4.188 4.68-6.359 7.105l8.178 5.496 6.136-7.333zM68.267 84.472c-.013.321.276.832.558.959 2.865 1.288 5.76 2.515 8.912 3.873-.131-2.492-.219-4.575-.368-6.654-.027-.374-.203-.912-.48-1.066-2.631-1.456-5.299-2.847-8.216-4.395-.159 2.665-.321 4.972-.406 7.283zM65.91 12.3l-5.446-6.181-7.499 3.898c1.876 2.286 3.647 4.443 5.455 6.644l7.49-4.361zM69.325 61.476c-.163.374.052 1.167.373 1.456 2.175 1.962 4.424 3.84 6.926 5.981.573-2.4 1.113-4.539 1.571-6.693.081-.383-.032-1.016-.298-1.23-1.946-1.569-3.955-3.063-6.037-4.651-.915 1.815-1.802 3.443-2.535 5.137zM81.775 9.052c2.78.075 5.563.042 8.499.042-.293-2.044-.433-3.593-.782-5.092-.104-.446-.775-1.04-1.228-1.078-2.787-.226-5.585-.313-8.651-.459.409 2.063.721 3.881 1.162 5.668.093.379.647.909 1 .919zM85.16 44.727c.142-.266.178-.749.029-.981-1.366-2.137-2.785-4.241-4.254-6.455l-4.76 4.372 6.582 7.294c.884-1.539 1.675-2.868 2.403-4.23zM90.295 30.2l2.843 5.281c4.449-2.438 4.875-3.32 3.3-6.834l-6.143 1.553zM111.582 13.927c1.851 1.142 3.806 2.115 5.792 3.185l1.33-2.07c-2.422-1.771-4.76-3.484-7.413-5.426-.104 1.104-.259 1.875-.219 2.637.032.581.129 1.44.51 1.674zM109 30.646c2 .217 5 .424 7 .643v-2.718c-2-.438-5-.872-7-1.323v3.398z"
                        clip-rule="evenodd" class="colora62c46 svgShape"></path>
                </svg>
            </div>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 128" id="postgresql">
                    <path fill="#336791" fill-rule="evenodd"
                        d="M123.258 76.784c-.45-2.918-2.901-4.829-5.752-4.958-1.032-.047-2.08.061-3.109.192-1.243.158-2.471.438-3.711.623-.857.128-1.726.187-2.582.275l-.021-.111c1.598-3.018 3.263-6.003 4.775-9.064 1.159-2.348 2.151-4.781 3.176-7.194 1.696-3.998 3.051-8.12 4.173-12.309 1.075-4.011 1.995-8.066 2.284-12.227.116-1.662.196-3.331.187-4.995-.008-1.327-.151-2.656-.284-3.979-.15-1.516-.608-2.953-1.242-4.336-.836-1.822-2.132-3.317-3.496-4.737-1.092-1.137-2.293-2.173-3.484-3.208-1.698-1.477-3.607-2.656-5.59-3.703-2.253-1.19-4.621-2.121-7.09-2.75-1.493-.381-3.02-.664-4.532-.966-.544-.11-1.089-.337-1.633-.337h-10.241c-.37 0-.737.191-1.11.233-2.452.273-4.875.735-7.228 1.464-.88.273-1.684.101-2.52.024-.641-.059-1.271-.231-1.912-.263-2.442-.122-4.887-.301-7.328-.275-2.339.024-4.654.409-6.918 1.052-1.895.538-3.749 1.195-5.447 2.191-.727.426-1.303.346-2.055.129-2.527-.729-5.072-1.414-7.639-1.989-1.6-.358-3.245-.536-4.879-.707-1.566-.163-3.144-.261-4.718-.294-1.538-.033-3.087-.032-4.618.104-2.439.217-4.832.713-7.158 1.513-2.583.888-4.951 2.175-7.086 3.865-2.167 1.715-3.905 3.809-5.303 6.2-1.473 2.523-2.483 5.224-3.111 8.061-.34 1.537-.555 3.117-.788 4.678-.073.486.732.972-.268 1.456v6.794c1 .452.208.903.266 1.356.139 1.089.262 2.187.446 3.268.291 1.711.636 3.417.988 5.117.491 2.375 1.002 4.748 1.546 7.111.396 1.72.847 3.43 1.319 5.131.721 2.598 1.431 5.201 2.246 7.77.757 2.387 1.624 4.74 2.484 7.093 1.191 3.255 2.617 6.405 4.327 9.424 1.479 2.614 3.169 5.062 5.436 7.076 1.494 1.327 3.157 2.347 5.093 2.857 1.521.4 3.067.448 4.624.129 1.805-.37 3.403-1.147 4.824-2.311.163-.134.342-.236.535.01.735.931 1.719 1.552 2.748 2.089 2.777 1.448 5.803 1.882 8.877 2.059.744.043 1.496-.064 2.246-.085 1.461-.04 2.881-.325 4.278-.729.732-.212 1.447-.481 2.192-.732.039.793.089 1.557.112 2.321l.104 4.166c.019.634.044 1.27.103 1.901.151 1.627.299 3.255.493 4.877.135 1.118.275 2.245.538 3.336.529 2.203 1.246 4.348 2.158 6.428.895 2.041 2.182 3.764 3.9 5.185 2.22 1.836 4.822 2.619 7.632 2.764 1.162.061 2.357.004 3.501-.204 1.813-.329 3.622-.743 5.387-1.275 3.591-1.084 6.695-2.956 9.014-5.981 1.32-1.724 2.404-3.589 3.1-5.648.574-1.701 1.115-3.419 1.545-5.16.34-1.372.508-2.787.715-4.188.137-.927.219-1.863.305-2.797.14-1.517.283-3.033.384-4.553.07-1.058.067-2.121.109-3.181.013-.323.065-.644.095-.966.028-.298.178-.401.482-.396 1.071.016 2.144.044 3.212-.004 1.197-.054 2.405-.105 3.583-.303 1.677-.281 3.346-.636 4.99-1.067 1.943-.508 3.725-1.418 5.44-2.455 1.998-1.207 3.819-2.623 5.297-4.447 1.285-1.591 1.894-3.43 1.584-5.438zm-3.412.982c-.066.915-.485 1.699-1.093 2.369-2.869 3.163-6.468 5.082-10.585 6.027-1.564.358-3.178.544-4.779.692-1.363.126-2.746.147-4.114.097-1.006-.038-2.004-.268-3.032-.416-.103.94-.201 1.919-.32 2.896l-.479 3.745c-.145 1.187-.258 2.378-.407 3.564-.146 1.151-.328 2.298-.481 3.449-.143 1.072-.248 2.149-.407 3.219-.245 1.64-.479 3.284-.799 4.911-.384 1.945-.973 3.829-1.934 5.583-1.172 2.141-2.834 3.772-4.949 4.98-2.18 1.246-4.563 1.894-6.979 2.436-1.71.384-3.472.447-5.204.291-3.004-.272-5.568-1.557-7.506-3.886-1.85-2.223-3.102-4.771-3.55-7.655-.214-1.371-.368-2.754-.491-4.136-.136-1.537-.229-3.079-.299-4.62-.089-1.957-.154-3.914-.197-5.871-.053-2.406-.07-4.812-.104-7.218l-.006-.092c-1.224.734-2.427 1.538-3.703 2.2-1.494.776-3.117 1.226-4.798 1.353-1.318.1-2.653.191-3.965.086-2.151-.173-4.3-.51-6.226-1.569-.781-.43-1.596-.953-2.134-1.64-1.29-1.646-.672-3.726 1.273-4.727 1.344-.693 2.811-.982 4.268-1.319 1.266-.293 2.526-.626 3.761-1.029 1.222-.4 1.993-1.391 2.754-2.363l1.206-1.551c-.503-.053-.977-.107-1.451-.151-1.439-.136-2.812-.532-4.125-1.114-1.124-.497-1.141-.551-1.965.343-1.376 1.494-2.714 3.023-4.062 4.542-.992 1.117-1.978 2.241-2.965 3.361-.978 1.108-1.894 2.279-2.947 3.31-1.564 1.531-3.449 2.452-5.698 2.348-1.443-.066-2.764-.572-3.952-1.399-2.452-1.708-4.104-4.097-5.608-6.606-1.927-3.215-3.406-6.64-4.672-10.159-.876-2.432-1.756-4.866-2.521-7.333-.831-2.681-1.56-5.396-2.277-8.11-.542-2.048-1.023-4.113-1.482-6.182-.521-2.353-1.022-4.71-1.464-7.079-.298-1.599-.471-3.221-.712-4.831-.325-2.17-.385-4.36-.267-6.539.105-1.963.387-3.921.667-5.871.388-2.698 1.277-5.244 2.556-7.648.783-1.473 1.755-2.812 2.879-4.056 1.845-2.042 4.078-3.518 6.562-4.626 1.736-.774 3.57-1.24 5.439-1.604 2.774-.54 5.573-.519 8.373-.461 1.224.025 2.443.248 3.666.369 2.633.262 5.214.816 7.762 1.5 1.857.498 3.676 1.143 5.518 1.703.185.056.456.051.607-.048 2.496-1.629 5.224-2.704 8.125-3.319 1.101-.233 2.237-.335 3.363-.407 1.369-.087 2.749-.167 4.115-.088 1.642.094 3.276.336 4.908.56.792.108 1.565.383 2.359.458.38.036.783-.242 1.185-.335 2.049-.473 4.089-1 6.156-1.374 1.539-.278 3.111-.409 4.676-.499 1.745-.1 3.503-.173 5.247-.089 2.205.106 4.394.42 6.555.923 2.677.623 5.245 1.528 7.686 2.784 1.824.938 3.558 2.026 5.119 3.364 1.023.878 2.07 1.745 2.994 2.723 1.14 1.206 2.303 2.413 3.018 3.958.538 1.165.922 2.371 1.028 3.647.132 1.586.292 3.178.277 4.766-.014 1.519-.221 3.037-.368 4.552-.334 3.454-1.085 6.833-1.997 10.167-.754 2.754-1.635 5.478-2.589 8.17-.879 2.481-1.893 4.917-2.918 7.343-.757 1.794-1.572 3.569-2.458 5.303-1.677 3.286-3.421 6.538-5.438 9.633-.348.535-.678 1.083-1.018 1.629.88.594 1.877.803 2.881.911.955.104 1.929.166 2.883.095 1.527-.113 3.049-.331 4.567-.544 1.504-.21 2.978-.638 4.522-.525 1.542.112 2.645 1.284 2.54 2.729zM97.833 74.413c-.655-.846-1.323-1.682-1.964-2.538-1.006-1.344-1.729-2.845-2.455-4.353-.688-1.429-1.532-2.782-2.257-4.195-1.265-2.465-2.553-4.922-3.718-7.435-1.465-3.157-2.62-6.426-2.984-9.923-.154-1.48-.193-2.958.106-4.424.479-2.341 1.702-4.172 3.758-5.428 1.907-1.165 4.032-1.541 6.209-1.659 1.351-.073 2.708-.013 4.11-.013l-.047-.237c-.872-1.823-1.687-3.677-2.641-5.457-1.346-2.512-3.068-4.777-4.986-6.877-1.421-1.555-2.96-2.998-4.646-4.273-1.658-1.255-3.405-2.376-5.269-3.293-2.223-1.093-4.538-1.938-6.967-2.477-2.334-.518-4.683-.835-7.077-.861-2.042-.022-4.071.07-6.06.531-3.002.695-5.748 1.931-8.137 3.933-1.334 1.118-2.498 2.373-3.517 3.77-1.196 1.643-2.161 3.417-2.986 5.277-1.132 2.552-1.909 5.208-2.44 7.938-.266 1.361-.474 2.734-.686 4.106-.074.48-.08.971-.123 1.521.369-.192.635-.34.907-.472l.885-.397c2.993-1.369 6.094-2.25 9.427-2.149 1.416.043 2.771.323 4.03.943 2.415 1.191 3.828 3.216 4.442 5.779.424 1.769.714 3.573.996 5.372.221 1.405.447 2.825.473 4.242.037 2.071-.068 4.146-.181 6.216-.096 1.764-.464 3.5-1.08 5.146-1.12 2.993-2.368 5.937-3.534 8.913-.385.983-.681 2.001-1.045 3.082.562 0 1.018-.004 1.474.002.178.003.36.008.532.049 1.34.316 2.502.923 3.455 1.954 1.271 1.372 1.938 2.973 1.972 4.826.019 1.027-.089 2.057-.084 3.084.021 4.786.057 9.572.097 14.357.007.782.046 1.565.102 2.346.117 1.635.235 3.271.395 4.902.112 1.157.268 2.312.451 3.461.259 1.628 1 3.077 1.841 4.462.724 1.191 1.665 2.203 2.905 2.901 2.107 1.186 4.376 1.285 6.663.848 1.545-.295 3.062-.769 4.562-1.258 1.479-.481 2.815-1.269 3.937-2.354 1.051-1.019 1.797-2.261 2.3-3.632.976-2.659 1.28-5.459 1.684-8.237.151-1.04.282-2.083.42-3.125.157-1.186.316-2.371.468-3.556.112-.883.214-1.768.322-2.651.154-1.268.317-2.535.464-3.804.113-.981.209-1.966.309-2.949.129-1.256.268-2.512.379-3.77.086-.955.051-1.927.22-2.864.311-1.718 1.123-3.18 2.646-4.125.637-.395 1.356-.655 2.063-.989l-.12-.186zM40.236 67.361c-.761-1.802-1.218-3.68-1.354-5.622-.128-1.825.089-3.643.276-5.46.182-1.76.333-3.528.386-5.296.088-2.906-.108-5.808-.247-8.712-.084-1.729.117-3.479.271-5.212.139-1.561.312-3.126.607-4.664.495-2.581 1.152-5.125 2.086-7.591.887-2.338 1.906-4.615 3.345-6.665.986-1.406 2.105-2.72 3.18-4.094l-.319-.113c-3.498-1.111-7.053-1.979-10.709-2.358-1.729-.179-3.464-.284-5.198-.387-.532-.032-1.072.04-1.606.091-1.322.126-2.66.176-3.961.424-2.214.421-4.338 1.129-6.305 2.282-1.766 1.035-3.249 2.373-4.491 3.978-1.372 1.772-2.295 3.776-2.958 5.913-.783 2.521-1.156 5.115-1.257 7.733-.088 2.295-.132 4.603.264 6.889.295 1.702.492 3.422.817 5.117.443 2.311.918 4.617 1.467 6.904.785 3.274 1.569 6.553 2.499 9.787.89 3.099 1.894 6.17 2.982 9.204.89 2.476 1.919 4.906 3.003 7.304.706 1.562 1.561 3.065 2.457 4.528.953 1.553 2.037 3.027 3.508 4.154 1.856 1.423 3.293 1.644 5.179.083.808-.669 1.491-1.495 2.194-2.282 1.117-1.25 2.195-2.534 3.307-3.788 1.416-1.598 2.85-3.179 4.273-4.769.301-.336.59-.682.883-1.022l-.484-.425c-1.769-1.699-3.139-3.669-4.095-5.931zM93.924 19.792c1.156 1.356 2.275 2.752 3.309 4.204 2 2.809 3.598 5.842 4.775 9.087.521 1.43.937 2.874.751 4.439-.129 1.096-.118 2.208-.215 3.31-.081.917-.226 1.829-.345 2.743-.178 1.378-.436 2.752-.513 4.136-.073 1.317.003 2.648.086 3.968.084 1.341.265 2.676.388 4.015.139 1.518.326 3.036.369 4.557.035 1.249-.076 2.506-.185 3.753-.13 1.502-.511 2.956-1.079 4.351-.399.982-.876 1.934-1.327 2.917l.181.192.275.213.277-.496c2.339-3.688 4.42-7.518 6.222-11.493 1.159-2.56 2.245-5.156 3.287-7.766 1.624-4.064 2.909-8.242 3.903-12.503.446-1.913.787-3.855 1.09-5.797.236-1.518.433-3.054.477-4.586.047-1.625-.043-3.263-.193-4.884-.112-1.224-.414-2.456-1.181-3.451-1.233-1.602-2.564-3.134-4.201-4.346-1.378-1.021-2.751-2.068-4.23-2.927-2.345-1.36-4.883-2.266-7.535-2.883-2.588-.603-5.21-.863-7.849-.918-1.556-.033-3.119.134-4.672.28-1.407.132-2.805.357-4.222.543 1.52.855 3.019 1.615 4.433 2.511 2.973 1.883 5.637 4.149 7.924 6.831zM55.299 72.514c.961-3.073 2.27-6.007 3.538-8.959 1.028-2.394 1.59-4.916 1.777-7.506.093-1.277.067-2.57.004-3.851-.071-1.423-.185-2.85-.392-4.259-.266-1.801-.569-3.603-.995-5.371-.462-1.913-1.627-3.245-3.623-3.736-1.216-.299-2.424-.287-3.653-.093-3.002.473-5.75 1.579-8.31 3.199-.515.326-.798.589-.709 1.328.188 1.565.229 3.155.222 4.735-.01 2.236-.105 4.472-.19 6.707-.028.728-.133 1.452-.211 2.177-.12 1.11-.351 2.219-.344 3.327.007 1.142.124 2.311.401 3.417.88 3.507 2.744 6.377 5.799 8.402 1.879 1.245 3.958 1.873 6.24 1.992.155-.524.293-1.019.446-1.509zm-3.586-30.087c-.402-.844-.172-1.543.76-1.867.227-.08.461-.165.697-.188.324-.032.654-.008.982-.008 1.182.006 2.319.171 3.295.923.626.482.794 1.122.389 1.779-.575.932-1.452 1.4-2.529 1.49-1.697.141-2.888-.65-3.594-2.129zM98.753 42.119c.136-1.124.245-2.251.384-3.375.056-.452-.182-.574-.561-.585-1.192-.033-2.384-.075-3.576-.097-1.344-.024-2.652.192-3.896.703-1.38.568-2.431 1.478-2.86 2.98-.32 1.12-.406 2.239-.293 3.41.172 1.785.568 3.517 1.193 5.176.834 2.221 1.707 4.441 2.75 6.569 1.413 2.881 3.012 5.67 4.513 8.507.401.757.738 1.547 1.156 2.431.875-1.853 1.302-3.708 1.351-5.622.041-1.61-.088-3.227-.182-4.838-.059-.986-.198-1.966-.294-2.95-.134-1.371-.337-2.741-.368-4.115-.031-1.397.068-2.802.188-4.197.113-1.338.334-2.665.495-3.997zm-2.689-1.082c-.443 1.223-1.39 1.913-2.618 2.116-1.145.188-2.148-.235-2.894-1.148-.531-.65-.328-1.42.468-1.859.914-.506 1.919-.634 3.104-.711.322.059.807.108 1.268.24.669.189.916.692.672 1.362zM60.642 78.697c-.655-.535-1.521-.566-2.144.021-.773.73-1.453 1.565-2.133 2.388-.785.951-1.521 1.94-2.534 2.677-1.474 1.071-3.192 1.515-4.919 1.935-1.373.334-2.752.644-4.129.965l-.017.178c.409.189.805.425 1.231.56 2.1.665 4.236.996 6.455.808 1.602-.136 3.128-.485 4.574-1.171 1.99-.943 3.521-2.437 4.823-4.175.218-.29.317-.719.343-1.093.089-1.321-.582-2.303-1.55-3.093zM112.393 79.223c-1.69.181-3.382.373-5.077.47-.818.047-1.648-.109-2.474-.176-1.385-.112-2.737-.42-3.908-1.16-.678-.427-1.241-.475-1.961-.233-1.028.346-1.867.872-2.115 1.986-.169.753-.23 1.533-.298 2.304-.013.136.157.386.287.42.793.209 1.59.456 2.401.529.996.09 2.01.061 3.013.011 1.083-.054 2.173-.124 3.24-.304 2.515-.422 4.948-1.11 7.109-2.536.779-.515 1.551-1.041 2.325-1.562l-.064-.11c-.826.123-1.648.273-2.478.361z"
                        clip-rule="evenodd"></path>
                </svg>
            </div>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="2500" height="2490" preserveAspectRatio="xMinYMin meet"
                    viewBox="0 0 256 255" id="python">
                    <defs>
                        <linearGradient id="a" x1="12.959%" x2="79.639%" y1="12.039%" y2="78.201%">
                            <stop offset="0%" stop-color="#387EB8"></stop>
                            <stop offset="100%" stop-color="#366994"></stop>
                        </linearGradient>
                        <linearGradient id="b" x1="19.128%" x2="90.742%" y1="20.579%" y2="88.429%">
                            <stop offset="0%" stop-color="#FFE052"></stop>
                            <stop offset="100%" stop-color="#FFC331"></stop>
                        </linearGradient>
                    </defs>
                    <path fill="url(#a)"
                        d="M126.916.072c-64.832 0-60.784 28.115-60.784 28.115l.072 29.128h61.868v8.745H41.631S.145 61.355.145 126.77c0 65.417 36.21 63.097 36.21 63.097h21.61v-30.356s-1.165-36.21 35.632-36.21h61.362s34.475.557 34.475-33.319V33.97S194.67.072 126.916.072zM92.802 19.66a11.12 11.12 0 0 1 11.13 11.13 11.12 11.12 0 0 1-11.13 11.13 11.12 11.12 0 0 1-11.13-11.13 11.12 11.12 0 0 1 11.13-11.13z">
                    </path>
                    <path fill="url(#b)"
                        d="M128.757 254.126c64.832 0 60.784-28.115 60.784-28.115l-.072-29.127H127.6v-8.745h86.441s41.486 4.705 41.486-60.712c0-65.416-36.21-63.096-36.21-63.096h-21.61v30.355s1.165 36.21-35.632 36.21h-61.362s-34.475-.557-34.475 33.32v56.013s-5.235 33.897 62.518 33.897zm34.114-19.586a11.12 11.12 0 0 1-11.13-11.13 11.12 11.12 0 0 1 11.13-11.131 11.12 11.12 0 0 1 11.13 11.13 11.12 11.12 0 0 1-11.13 11.13z">
                    </path>
                </svg>
            </div>
            <div class="icons">
                <img src="/jane/images/netlify.svg" alt="">
            </div>
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="1823"
                    height="2500" preserveAspectRatio="xMidYMid" viewBox="0 0 256 351" id="firebase">
                    <defs>
                        <filter id="b" width="200%" height="200%" x="-50%" y="-50%" filterUnits="objectBoundingBox">
                            <feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="17.5">
                            </feGaussianBlur>
                            <feOffset in="shadowBlurInner1" result="shadowOffsetInner1"></feOffset>
                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic"
                                result="shadowInnerInner1"></feComposite>
                            <feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0">
                            </feColorMatrix>
                        </filter>
                        <filter id="d" width="200%" height="200%" x="-50%" y="-50%" filterUnits="objectBoundingBox">
                            <feGaussianBlur in="SourceAlpha" result="shadowBlurInner1" stdDeviation="3.5">
                            </feGaussianBlur>
                            <feOffset dx="1" dy="-9" in="shadowBlurInner1" result="shadowOffsetInner1"></feOffset>
                            <feComposite in="shadowOffsetInner1" in2="SourceAlpha" k2="-1" k3="1" operator="arithmetic"
                                result="shadowInnerInner1"></feComposite>
                            <feColorMatrix in="shadowInnerInner1" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.09 0">
                            </feColorMatrix>
                        </filter>
                        <path id="a"
                            d="M1.253 280.732l1.605-3.131 99.353-188.518-44.15-83.475C54.392-1.283 45.074.474 43.87 8.188L1.253 280.732z">
                        </path>
                        <path id="c"
                            d="M134.417 148.974l32.039-32.812-32.039-61.007c-3.042-5.791-10.433-6.398-13.443-.59l-17.705 34.109-.53 1.744 31.678 58.556z">
                        </path>
                    </defs>
                    <path fill="#FFC24A"
                        d="M0 282.998l2.123-2.972L102.527 89.512l.212-2.017L58.48 4.358C54.77-2.606 44.33-.845 43.114 6.951L0 282.998z">
                    </path>
                    <use xlink:href="#a" fill="#FFA712" fill-rule="evenodd"></use>
                    <use xlink:href="#a" filter="url(#b)"></use>
                    <path fill="#F4BD62"
                        d="M135.005 150.38l32.955-33.75-32.965-62.93c-3.129-5.957-11.866-5.975-14.962 0L102.42 87.287v2.86l32.584 60.233z">
                    </path>
                    <use xlink:href="#c" fill="#FFA50E" fill-rule="evenodd"></use>
                    <use xlink:href="#c" filter="url(#d)"></use>
                    <path fill="#F6820C" d="M0 282.998l.962-.968 3.496-1.42 128.477-128 1.628-4.431-32.05-61.074z">
                    </path>
                    <path fill="#FDE068"
                        d="M139.121 347.551l116.275-64.847-33.204-204.495c-1.039-6.398-8.888-8.927-13.468-4.34L0 282.998l115.608 64.548a24.126 24.126 0 0 0 23.513.005">
                    </path>
                    <path fill="#FCCA3F"
                        d="M254.354 282.16L221.402 79.218c-1.03-6.35-7.558-8.977-12.103-4.424L1.29 282.6l114.339 63.908a23.943 23.943 0 0 0 23.334.006l115.392-64.355z">
                    </path>
                    <path fill="#EEAB37"
                        d="M139.12 345.64a24.126 24.126 0 0 1-23.512-.005L.931 282.015l-.93.983 115.607 64.548a24.126 24.126 0 0 0 23.513.005l116.275-64.847-.285-1.752-115.99 64.689z">
                    </path>
                </svg>
            </div>
        </div>
        <div class="icons-bottom-part-container">
            <div class="icons-bottom-part">
                <svg viewBox="0 0 107 62" fill="none" xmlns="http://www.w3.org/2000/svg"
                    class="dHctcmVsYXRpdmU LXR3LXRvcC00 LXR3LXJpZ2h0LTE dHctaC1hdXRv dHctdy0[68px] dHctcm90YXRlLQ[160deg] dHctdHJhbnNmb3Jt dHctdGV4dC1zbGF0ZS02MDA lg:dHctdy0yMA lg:dHctcm90YXRlLQ[30deg] lg:LXR3LXNjYWxlLXgtMTAw">
                    <path
                        d="M0.447937 18.1614C9.81014 31.5352 18.4347 42.3598 31.519 52.0087C40.0175 58.2759 54.5547 65.2946 64.1291 57.0482C74.8617 47.8042 84.2643 34.1413 91.7659 22.1683C95.8416 15.6632 100.326 9.79988 103.994 3.06629C104.777 1.62775 106.117 0.590713 103.454 1.84721C99.6476 3.64332 95.7206 5.00081 91.7126 6.32044C84.0852 8.83174 82.4146 9.9082 92.4987 7.40962C94.8989 6.81489 101.851 3.59526 104.567 4.38527C107.097 5.12145 106.361 12.9525 106.422 14.9305C106.9 30.442 95.1386 15.7417 88.7647 11.1467"
                        stroke="currentColor" stroke-width="2.5" stroke-linecap="round"></path>
                </svg>
                <p>The tools I use on my day-to-day</p>
            </div>
        </div>
        <div class="icons-h1-container">
            <div class="icons-h1">
                <h1>Check out my latest work</h1>
                <h2>My goal is to create effective digital experiences that make people’s lives easier and better. I
                    hope my work is a reflection of this.</h2>
            </div>
        </div>
    </section>
    <section>
        <div class="four-cards-container">
            <div class="four-cards">
                <div class="left-cards-container">
                    <div class="left-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="dHctdy00 dHctaC00 dHctdGV4dC1za3ktOTAwLzc1">
                            <g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"
                                transform="translate(0.5 0.5)" fill="none" stroke="currentColor">
                                <path d="M10,11.01l8.378-8.389a2.122,2.122,0,0,1,3,0h0a2.122,2.122,0,0,1,0,3L13,14"
                                    stroke="currentColor"></path>
                                <path
                                    d="M7.514,11.941a3.214,3.214,0,1,1,4.545,4.545C10.8,17.74,6,18,6,18S6.26,13.2,7.514,11.941Z"
                                    stroke="currentColor"></path>
                                <polyline points="12 2 2 2 2 22 22 22 22 12"></polyline>
                            </g>
                        </svg>
                        <h2>Branding</h2>
                        <div class="card-bottom-text">
                            <h1>Horizons in Perspective</h1>
                            <h2>I helped Horizons in Perspective develop a new branding and website experience, as well
                                as an engaging product design for their bi-annual journal publication.</h2>
                            <h3>View Case Study</h3>
                            <div class="h3-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    class="dHctaC01 dHctdy01 dHctdGV4dC1za3ktNTAw dHctZHVyYXRpb24tMzAw dHctZWFzZS1pbi1vdXQ group-hover:LXR3LXRyYW5zbGF0ZS15LTA.5 group-hover:dHctdHJhbnNsYXRlLXgtMA.5 group-hover:dHctdGV4dC1za3ktNjAw">
                                    <path fill-rule="evenodd"
                                        d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right-cards-container">
                    <div class="cards-right-img">
                        <img src="/jane/images/case-study-01.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="four-cards-container">
            <div class="four-cards">
                <div class="left-cards-container">
                    <div class="left-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="dHctdy00 dHctaC00 dHctdGV4dC1za3ktOTAwLzc1">
                            <g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"
                                transform="translate(0.5 0.5)" fill="none" stroke="currentColor">
                                <rect x="2" y="2" width="20" height="20"></rect>
                                <polyline points="7 8 11 12 7 16" stroke="currentColor"></polyline>
                                <line x1="13" y1="8" x2="17" y2="8" stroke="currentColor"></line>
                                <line x1="13" y1="16" x2="17" y2="16" stroke="currentColor"></line>
                                <line x1="15" y1="12" x2="17" y2="12" stroke="currentColor"></line>
                            </g>
                        </svg>
                        <h2>Product Development</h2>
                        <div class="card-bottom-text">
                            <h1>Wavvy</h1>
                            <h2>Revamping Wavvy's online presence with a website redesign, branding enhancement, and
                                strategic consulting, driving user engagement and growth.</h2>
                            <h3>View Case Study</h3>
                            <div class="h3-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    class="dHctaC01 dHctdy01 dHctdGV4dC1za3ktNTAw dHctZHVyYXRpb24tMzAw dHctZWFzZS1pbi1vdXQ group-hover:LXR3LXRyYW5zbGF0ZS15LTA.5 group-hover:dHctdHJhbnNsYXRlLXgtMA.5 group-hover:dHctdGV4dC1za3ktNjAw">
                                    <path fill-rule="evenodd"
                                        d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right-cards-container">
                    <div class="cards-right-img">
                        <img src="/jane/images/case-study-02.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="four-cards-container">
            <div class="four-cards">
                <div class="left-cards-container">
                    <div class="left-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="dHctdy00 dHctaC00 dHctdGV4dC1za3ktOTAwLzc1">
                            <g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"
                                transform="translate(0.5 0.5)" fill="none" stroke="currentColor"
                                class="dHctdy00 dHctaC00 dHctdGV4dC1za3ktOTAwLzc1">
                                <line x1="14" y1="19" x2="17" y2="19" stroke="currentColor"></line>
                                <path
                                    d="M8.796,13.907l-5.825,3.51 C2.369,17.779,2,18.43,2,19.132V23h20v-3.868c0-0.703-0.369-1.354-0.971-1.715l-5.825-3.51">
                                </path>
                                <path
                                    d="M6.003,6.796 c0.63,0.186,1.292,0.31,1.982,0.31c1.96,0,3.729-0.808,5-2.106c1.271,1.298,3.054,2.106,5.014,2.106">
                                </path>
                                <path d="M6,7c0-3.314,2.686-6,6-6 s6,2.686,6,6c0,5-2.686,8-6,8S6,12,6,7z"></path>
                            </g>
                        </svg>
                        <h2>Consulting</h2>
                        <div class="card-bottom-text">
                            <h1>Banter</h1>
                            <h2>Transforming Banter's digital presence through website redesign, branding enhancement,
                                content strategy consulting, and AI integration for content creation.</h2>
                            <h3>View Case Study</h3>
                            <div class="h3-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    class="dHctaC01 dHctdy01 dHctdGV4dC1za3ktNTAw dHctZHVyYXRpb24tMzAw dHctZWFzZS1pbi1vdXQ group-hover:LXR3LXRyYW5zbGF0ZS15LTA.5 group-hover:dHctdHJhbnNsYXRlLXgtMA.5 group-hover:dHctdGV4dC1za3ktNjAw">
                                    <path fill-rule="evenodd"
                                        d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right-cards-container">
                    <div class="cards-right-img">
                        <img src="/jane/images/case-study-04.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="four-cards-container">
            <div class="four-cards">
                <div class="left-cards-container">
                    <div class="left-card">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="dHctdy00 dHctaC00 dHctdGV4dC1za3ktOTAwLzc1">
                            <g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"
                                transform="translate(0.5 0.5)" fill="none" stroke="currentColor">
                                <polyline points="8.333,14 1,14 1,1 23,1 23,14 20,14 "></polyline>
                                <line x1="13" y1="14" x2="19" y2="20" stroke="currentColor"></line>
                                <polygon points=" 6,7 10,19 13,14 18,11 " stroke="currentColor"></polygon>
                            </g>
                        </svg>
                        <h2>Web Development</h2>
                        <div class="card-bottom-text">
                            <h1>Bright School</h1>
                            <h2>Revitalizing Bright School's online presence with a redesigned website, branding, and
                                Google Ads campaign, resulting in a 200% enrollment increase.</h2>
                            <h3>View Case Study</h3>
                            <div class="h3-svg">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                                    class="dHctaC01 dHctdy01 dHctdGV4dC1za3ktNTAw dHctZHVyYXRpb24tMzAw dHctZWFzZS1pbi1vdXQ group-hover:LXR3LXRyYW5zbGF0ZS15LTA.5 group-hover:dHctdHJhbnNsYXRlLXgtMA.5 group-hover:dHctdGV4dC1za3ktNjAw">
                                    <path fill-rule="evenodd"
                                        d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z"
                                        clip-rule="evenodd"></path>
                                </svg>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="right-cards-container">
                    <div class="cards-right-img">
                        <img src="/jane/images/case-study-03-thumbnail.webp" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about-me-container">
            <div class="part-one">
                <div class="left-part-about-me">
                    <h1>Here’s what past clients are saying about me</h1>
                    <div class="line-about-me">
                        <div class="line-about-me-2"></div>
                    </div>
                </div>
                <h3>Iced pumpkin ristretto irish trifecta robusta trade froth affogato barista con barista cappuccino
                    filter roast.</h3>
                <div class="directional-boxes">
                    <i class="fa-solid fa-chevron-left"></i>
                </div>
                <div class="directional-boxes-2">
                    <i class="fa-solid fa-chevron-right"></i>
                </div>
            </div>
            <div class="bottom-four-box">
                <div class="first-box">
                    <svg width="120" height="120" viewBox="0 0 120 20" fill="#FACC14"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(24, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(48, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(72, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(96, 0)" />
                    </svg>
                    <h3>“Highly skilled and professional”</h3>
                    <h4>And robusta french bar luwak extra
                        caffeine cup filter macchiato skinny shop
                        cream that variety. Caramel black
                        affogato con frappuccino mocha sweet
                        milk and.</h4>
                    <div class="boxes-line"></div>
                    <h5>Katy Jackson</h5>
                    <div class="boxes-images">
                        <img src="/jane/images/avatar-1.webp" alt="">
                        <h6>Designer at Mailgorilla</h6>
                    </div>
                </div>
                <div class="second-box">
                    <svg width="120" height="120" viewBox="0 0 120 20" fill="#FACC14"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(24, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(48, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(72, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(96, 0)" />
                    </svg>
                    <h3>“I highly recommend him”</h3>
                    <h4>And robusta french bar luwak extra
                        caffeine cup filter macchiato skinny shop
                        cream that variety. Caramel black
                        affogato con frappuccino mocha sweet
                        milk and.</h4>
                    <div class="boxes-line"></div>
                    <h5>Sean Murphy</h5>
                    <div class="boxes-images">
                        <img src="/jane/images/avatar-2.webp" alt="">
                        <h6>Founder of North Agency</h6>
                    </div>
                </div>
                <div class="third-box">
                    <svg width="120" height="120" viewBox="0 0 120 20" fill="#FACC14"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(24, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(48, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(72, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(96, 0)" />
                    </svg>
                    <h3>“I'm so lucky I found John!”</h3>
                    <h4>And robusta french bar luwak extra
                        caffeine cup filter macchiato skinny shop
                        cream that variety. Caramel black
                        affogato con frappuccino mocha sweet
                        milk and.</h4>
                    <div class="boxes-line"></div>
                    <h5>Elaine Foster</h5>
                    <div class="boxes-images">
                        <img src="/jane/images/avatar-3.webp" alt="">
                        <h6>CEO of Wakatech</h6>
                    </div>
                </div>
                <div class="fourth-box">
                    <svg width="120" height="120" viewBox="0 0 120 20" fill="#FACC14"
                        xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(24, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(48, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(72, 0)" />
                        <path fill-rule="evenodd"
                            d="M10.868 2.884c-.321-.772-1.415-.772-1.736 0l-1.83 4.401-4.753.381c-.833.067-1.171 1.107-.536 1.651l3.62 3.102-1.106 4.637c-.194.813.691 1.456 1.405 1.02L10 15.591l4.069 2.485c.713.436 1.598-.207 1.404-1.02l-1.106-4.637 3.62-3.102c.635-.544.297-1.584-.536-1.65l-4.752-.382-1.831-4.401z"
                            clip-rule="evenodd" transform="translate(96, 0)" />
                    </svg>
                    <h3>“I'm really impressed with the quality of his work”</h3>
                    <h4>And robusta french bar luwak extra
                        caffeine cup filter macchiato skinny shop
                        cream that variety. Caramel black
                        affogato con frappuccino mocha sweet
                        milk and.</h4>
                    <div class="boxes-line"></div>
                    <h5>Jeff Bick</h5>
                    <div class="boxes-images">
                        <img src="/jane/images/avatar-4.webp" alt="">
                        <h6>Developer at Bad Inc.</h6>
                    </div>
                    <div class="brand-names-container">
                        <h2>These are some <span>companies </span> I have worked with</h2>
                        <svg xmlns="http://www.w3.org/2000/svg" width="124" height="101" viewBox="0 0 124 101"
                            fill="none"
                            class="dHctYWJzb2x1dGU LXR3LXJpZ2h0LTE dHctdG9wLTA dHctaGlkZGVu dHctaC1hdXRv dHctdy0yOA dHctdHJhbnNsYXRlLXgtZnVsbA dHctdGV4dC1zbGF0ZS02MDA sm:dHctYmxvY2s">
                            <g clip-path="url(#clip0_46_948)">
                                <path
                                    d="M13.1589 30.5605C25.87 29.4569 33.2606 30.8618 39.6091 42.3857C43.633 49.6899 46.4183 59.3311 46.3238 67.7073C46.2691 72.5626 42.2892 65.9515 41.6704 64.6273C34.5099 49.3076 36.8933 29.794 50.6002 18.9635C59.5333 11.9051 68.6204 16.8471 75.1399 24.5336C85.0823 36.2557 86.6911 53.2905 83.9281 67.8963C83.0089 72.755 81.0734 87.6248 74.4798 88.4661C69.0168 89.1631 70.7054 79.5464 71.3591 76.6577C72.2912 72.5391 74.6187 63.7152 78.7577 61.7025C84.694 58.8161 90.7263 68.0342 92.566 72.2364C96.0595 80.2162 97.0519 90.0519 98.5548 98.5871C98.6653 99.2155 96.1022 96.1168 95.6489 95.5787C94.3499 94.0379 92.4806 93.0934 91.3132 91.4383C90.4471 90.2104 87.3106 82.7634 91.0886 86.4645C92.4201 87.7691 96.7405 98.7863 97.1778 98.7038C98.9644 98.3683 102.67 87.2815 103.339 85.227C104.949 80.2795 94.9776 86.3346 93.782 87.3542"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"></path>
                            </g>
                            <defs>
                                <clipPath id="clip0_46_948">
                                    <rect width="106" height="67" fill="white"
                                        transform="matrix(0.932551 0.361039 0.361039 -0.932551 0 62.481)"></rect>
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                    <div class="brand-names">
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/zendesk.5a36afa5.svg"
                                alt="Zendesk Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/intercom.15694fbf.svg"
                                alt="Intercom Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/coursera.729808d9.svg"
                                alt="Coursera Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/unbounce.4077b6fc.svg"
                                alt="Unbounce Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/prismic.803de4c4.svg"
                                alt="Prismic Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/prismic.803de4c4.svg"
                                alt="CodeSee Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/booqable.ee177f9d.svg"
                                alt="Booqable Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/tapcart.dd589a8f.svg"
                                alt="Tapcart Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/mailchimp.26cda138.svg"
                                alt="MailChimp Logo" width="150" height="150">
                        </div>
                        <div class="brand-names-boxes">
                            <img src="https://jane-next-obfuscated-preview.vercel.app/_next/static/media/instagram.650ebe20.svg"
                                alt="Instagram Logo" width="150" height="150">
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <section>
        <div class="three-card-bottom-container">
            <h1> <span> Thoughts
                    <svg xmlns="http://www.w3.org/2000/svg" width="249" height="22" viewBox="0 0 249 22"
                        fill="currentColor"
                        class="dHctYWJzb2x1dGU dHctbGVmdC0w dHctdG9wLTIvMw dHctaC0[0.6em] dHctdy1mdWxs dHctZmlsbC1za3ktMjAwLzc1">
                        <path
                            d="M247.564 18.5808C241.772 13.3568 232.473 12.7526 225.225 11.4427C217.124 9.97398 208.996 8.57034 200.846 7.46096C186.542 5.51305 172.169 4.08857 157.79 3.01565C126.033 0.645858 94.0929 0.0338786 62.3387 2.36982C42.1785 3.85419 22.008 5.90888 2.32917 10.8464C-0.0155171 11.4349 0.207047 14.6719 2.6889 14.7084C22.0261 14.9896 41.3866 12.6406 60.7109 11.8568C79.9471 11.0808 99.2274 10.6719 118.484 10.9558C142.604 11.3125 166.719 12.8334 190.722 15.5156C199.956 16.5469 209.195 17.6016 218.411 18.8255C227.864 20.0808 237.259 22 246.767 20.7422C247.709 20.6198 248.426 19.3568 247.564 18.5808Z">
                        </path>
                    </svg>
                </span>
                on design, business and indie-hacking</h1>
            <div class="read-the-latest">
                <h2>Read the latest</h2>
                <div class="read-the-latest-svg">
                    <svg viewBox="0 0 85 29" fill="none" xmlns="http://www.w3.org/2000/svg"
                        class="dHctcmVsYXRpdmU dHctdy0xNg dHctaC1hdXRv dHctdHJhbnNmb3Jt dHctcm90YXRlLTQ1 LXR3LWxlZnQtMQ dHctdG9wLTI LXR3LXNjYWxlLTEwMA dHctdGV4dC1zbGF0ZS02MDA">
                        <path
                            d="M84.1428 1.12604C68.4579 15.0432 48.2728 24.8484 26.7076 22.7737C20.393 22.1662 13.251 19.5041 7.51 16.6647C6.29685 16.0646 5.19832 15.2656 4.08583 14.4969C3.06981 13.7949 4.95423 22.296 5.12047 23.2959C6.89794 33.9863 5.2443 22.4385 4.04146 18.4653C3.10796 15.3818 1.13626 12.2911 0.701068 9.07517C0.350636 6.4856 5.49948 7.02736 7.26614 6.8582C9.08258 6.68426 20.8214 3.77937 19.2507 7.81152C16.4328 15.0458 10.9147 19.889 6.01223 25.5572"
                            stroke="currentColor" stroke-width="2.5" stroke-linecap="round"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="three-card-bottom-container">
            <div class="three-card-bottom">
                <div class="three-card-bottom-img">
                    <img src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2Fimages%2Farticles%2Farticle-07.jpg&w=750&q=75"
                        alt="">
                </div>
                <div class="three-bottom-card-icon-container">
                    <div class="three-bottom-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="dHctdy00 dHctaC00 dHctdGV4dC1za3ktNjAw">
                            <g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"
                                transform="translate(0.5 0.5)" fill="none" stroke="currentColor">
                                <polyline points="8.333,14 1,14 1,1 23,1 23,14 20,14 "></polyline>
                                <line x1="13" y1="14" x2="19" y2="20" stroke="currentColor"></line>
                                <polygon points=" 6,7 10,19 13,14 18,11 " stroke="currentColor"></polygon>
                            </g>
                        </svg>
                    </div>
                    <h3>Web Development</h3>
                    <div class="bottom-card-h1-container">
                        <div class="bottom-card-h1">
                            <h1>ChatGPT : A Developer's Best Friend or Worst Enemy?</h1>
                        </div>
                    </div>
                </div>
                <h4>Explore the pros and cons of ChatGPT as a tool for developers, and whether its AI-powered
                    capabilities are a boon or a bane in the world of programming and software development.</h4>
                <div class="bottom-card-last-part">
                    <div class="bottom-card-last-part-svg">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.75"
                            stroke="currentColor" class="dHctaC02 dHctdy02 dHctdGV4dC1zbGF0ZS00MDA">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z">
                            </path>
                        </svg>
                        <h5>Mar 24, 2023</h5>
                        <div class="bottom-part-svg-icon-hour">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.75"
                                stroke="currentColor" class="dHctaC02 dHctdy02 dHctdGV4dC1zbGF0ZS00MDA">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h5>11 minute read</h5>
                    </div>
                </div>
            </div>
            <div class="three-card-bottom">
                <div class="three-card-bottom-img">
                    <img src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2Fimages%2Farticles%2Farticle-03.jpg&w=1920&q=75"
                        alt="">
                </div>
                <div class="three-bottom-card-icon-container">
                    <div class="three-bottom-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="dHctdy00 dHctaC00 dHctdGV4dC1za3ktNjAw">
                            <g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"
                                transform="translate(0.5 0.5)" fill="none" stroke="currentColor">
                                <path d="M6,3H3C1.895,3,1,3.895,1,5 v0c0,1.105,0.895,2,2,2"></path>
                                <polyline points=" 6,7 6,1 20,1 20,7 " stroke="currentColor"></polyline>
                                <path d="M23,7H3 C1.895,7,1,6.105,1,5v15c0,1.657,1.343,3,3,3h19V7z"></path>
                                <circle cx="17" cy="15" r="2"></circle>
                            </g>
                        </svg>
                    </div>
                    <h3>Business</h3>
                    <div class="bottom-card-h1">
                        <h1>8 Ways Designers Can Make Money Online in 2022</h1>

                    </div>
                </div>
                <h4>Learn how to leverage your skills and capitalize on various platforms to boost your income and
                    thrive in the digital landscape.</h4>
                <div class="bottom-card-last-part">
                    <div class="bottom-card-last-part-svg">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.75"
                            stroke="currentColor" class="dHctaC02 dHctdy02 dHctdGV4dC1zbGF0ZS00MDA">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z">
                            </path>
                        </svg>
                        <h5>Mar 20, 2023</h5>
                        <div class="bottom-part-svg-icon-hour">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.75"
                                stroke="currentColor" class="dHctaC02 dHctdy02 dHctdGV4dC1zbGF0ZS00MDA">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h5>10 minute read</h5>
                    </div>
                </div>
            </div>
            <div class="three-card-bottom">
                <div class="three-card-bottom-img">
                    <img src="https://jane-next-obfuscated-preview.vercel.app/_next/image?url=%2Fimages%2Farticles%2Farticle-06.jpg&w=1920&q=75"
                        alt="">
                </div>
                <div class="three-bottom-card-icon-container">
                    <div class="three-bottom-card-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                            fill="currentColor" class="dHctdy00 dHctaC00 dHctdGV4dC1za3ktNjAw">
                            <g stroke-linecap="round" stroke-linejoin="round" stroke-width="1.75"
                                transform="translate(0.5 0.5)" fill="none" stroke="currentColor">
                                <polyline points="8.333,14 1,14 1,1 23,1 23,14 20,14 "></polyline>
                                <line x1="13" y1="14" x2="19" y2="20" stroke="currentColor"></line>
                                <polygon points=" 6,7 10,19 13,14 18,11 " stroke="currentColor"></polygon>
                            </g>
                        </svg>
                    </div>
                    <h3>Web Development</h3>
                    <div class="bottom-card-h1">
                        <h1>Will Artificial Intelligence <br> Replace Designers?</h1>
                    </div>
                </div>
                <h4>Explore the future of AI in design as we examine its capabilities, limitations, and potential
                    collaboration with human designers for innovative solutions.</h4>
                <div class="bottom-card-last-part">
                    <div class="bottom-card-last-part-svg">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.75"
                            stroke="currentColor" class="dHctaC02 dHctdy02 dHctdGV4dC1zbGF0ZS00MDA">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M6.75 3v2.25M17.25 3v2.25M3 18.75V7.5a2.25 2.25 0 012.25-2.25h13.5A2.25 2.25 0 0121 7.5v11.25m-18 0A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75m-18 0v-7.5A2.25 2.25 0 015.25 9h13.5A2.25 2.25 0 0121 11.25v7.5m-9-6h.008v.008H12v-.008zM12 15h.008v.008H12V15zm0 2.25h.008v.008H12v-.008zM9.75 15h.008v.008H9.75V15zm0 2.25h.008v.008H9.75v-.008zM7.5 15h.008v.008H7.5V15zm0 2.25h.008v.008H7.5v-.008zm6.75-4.5h.008v.008h-.008v-.008zm0 2.25h.008v.008h-.008V15zm0 2.25h.008v.008h-.008v-.008zm2.25-4.5h.008v.008H16.5v-.008zm0 2.25h.008v.008H16.5V15z">
                            </path>
                        </svg>
                        <h5>Mar 5, 2023</h5>
                        <div class="bottom-part-svg-icon-hour">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.75"
                                stroke="currentColor" class="dHctaC02 dHctdy02 dHctdGV4dC1zbGF0ZS00MDA">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                            </svg>
                        </div>
                        <h5>9 minute read</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-first-part-container">
                <img src="/jane/images/newsletter-bg.png" alt="">
                <div class="footer-first-part-left">
                    <h1>Subscribe to my newsletter</h1>
                    <h2>Join 10,000+ designers and get creative site breakdowns, design musings and tips every Monday.
                    </h2>
                </div>
                <div class="footer-first-part-right">
                    <div class="footer-button">
                        <h4>Subscribe</h4>
                    </div>
                </div>
            </div>
            <div class="footer-end-part-container">
                <div class="footer-end-part-left">
                    <h1>Lets make something great together</h1>
                    <div class="footer-left-button">
                        Book a call
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor"
                            class="dHctaC01 dHctdy01">
                            <path fill-rule="evenodd"
                                d="M5.22 14.78a.75.75 0 001.06 0l7.22-7.22v5.69a.75.75 0 001.5 0v-7.5a.75.75 0 00-.75-.75h-7.5a.75.75 0 000 1.5h5.69l-7.22 7.22a.75.75 0 000 1.06z"
                                clip-rule="evenodd"></path>
                        </svg>
                    </div>
                </div>
                <div class="footer-end-part-right">
                    <h3>Iced pumpkin ristretto irish trifecta robusta trade froth affogato barista con barista
                        cappuccino filter roast.</h3>
                    <div class="footer-end-part-right-button-container">
                        <div class="footer-end-part-right-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="dHctaC00 dHctdy00 dHctc2hyaW5rLTA dHctdGV4dC1zbGF0ZS0yMDA dHctZHVyYXRpb24tMjAw dHctZWFzZS1pbi1vdXQ group-hover:dHctZmlsbC1zbGF0ZS0xMDA"><g><path d="M24,4.6c-0.9,0.4-1.8,0.7-2.8,0.8c1-0.6,1.8-1.6,2.2-2.7c-1,0.6-2,1-3.1,1.2c-0.9-1-2.2-1.6-3.6-1.6 c-2.7,0-4.9,2.2-4.9,4.9c0,0.4,0,0.8,0.1,1.1C7.7,8.1,4.1,6.1,1.7,3.1C1.2,3.9,1,4.7,1,5.6c0,1.7,0.9,3.2,2.2,4.1 C2.4,9.7,1.6,9.5,1,9.1c0,0,0,0,0,0.1c0,2.4,1.7,4.4,3.9,4.8c-0.4,0.1-0.8,0.2-1.3,0.2c-0.3,0-0.6,0-0.9-0.1c0.6,2,2.4,3.4,4.6,3.4 c-1.7,1.3-3.8,2.1-6.1,2.1c-0.4,0-0.8,0-1.2-0.1c2.2,1.4,4.8,2.2,7.5,2.2c9.1,0,14-7.5,14-14c0-0.2,0-0.4,0-0.6 C22.5,6.4,23.3,5.5,24,4.6z"></path></g></svg>
                            <h3>Twitter</h3>
                        </div>
                        <div class="footer-end-part-right-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="16" viewBox="0 0 18 16" fill="currentColor" class="dHctaC00 dHctdy00 dHctc2hyaW5rLTA dHctdGV4dC1zbGF0ZS0yMDA dHctZHVyYXRpb24tMjAw dHctZWFzZS1pbi1vdXQ group-hover:dHctZmlsbC1zbGF0ZS0xMDA"><path d="M16.5128 0H0.717949C0.287179 0 0 0.266667 0 0.666667V15.3333C0 15.7333 0.287179 16 0.717949 16H16.5128C16.9436 16 17.2308 15.7333 17.2308 15.3333V0.666667C17.2308 0.266667 16.9436 0 16.5128 0ZM5.09744 13.6667H2.58462V6H5.16923V13.6667H5.09744ZM3.80513 4.93333C3.01538 4.93333 2.29744 4.33333 2.29744 3.53333C2.29744 2.8 2.94359 2.13333 3.80513 2.13333C4.59487 2.13333 5.31282 2.73333 5.31282 3.53333C5.31282 4.33333 4.66667 4.93333 3.80513 4.93333ZM14.7179 13.6667H12.1333V9.93333C12.1333 9.06667 12.1333 7.93333 10.841 7.93333C9.47692 7.93333 9.33333 8.86667 9.33333 9.86667V13.6667H6.74872V6H9.18974V7.06667C9.54872 6.46667 10.3385 5.86667 11.6308 5.86667C14.2154 5.86667 14.7179 7.46667 14.7179 9.53333V13.6667Z"></path></svg>
                            <h3>Linkedln</h3>
                        </div>
                        <div class="footer-end-part-right-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="currentColor" class="dHctaC00 dHctdy00 dHctc2hyaW5rLTA dHctdGV4dC1zbGF0ZS0yMDA dHctZHVyYXRpb24tMjAw dHctZWFzZS1pbi1vdXQ group-hover:dHctZmlsbC1zbGF0ZS0xMDA"><g clip-path="url(#clip0_315_596)"><path fill-rule="evenodd" clip-rule="evenodd" d="M8 0.200195C3.6 0.200195 0 3.8002 0 8.2002C0 11.7335 2.26667 14.7335 5.46667 15.8002C5.86667 15.8669 6 15.6002 6 15.4002C6 15.2002 6 14.7335 6 14.0669C3.8 14.5335 3.33333 13.0002 3.33333 13.0002C3 12.0669 2.46667 11.8002 2.46667 11.8002C1.66667 11.3335 2.46667 11.3335 2.46667 11.3335C3.26667 11.4002 3.66667 12.1335 3.66667 12.1335C4.4 13.3335 5.53333 13.0002 6 12.8002C6.06667 12.2669 6.26667 11.9335 6.53333 11.7335C4.73333 11.5335 2.86667 10.8669 2.86667 7.8002C2.86667 6.93353 3.2 6.2002 3.66667 5.66686C3.66667 5.4002 3.33333 4.6002 3.8 3.53353C3.8 3.53353 4.46667 3.33353 6 4.33353C6.66667 4.13353 7.33333 4.06686 8 4.06686C8.66667 4.06686 9.33333 4.13353 10 4.33353C11.5333 3.26686 12.2 3.53353 12.2 3.53353C12.6667 4.66686 12.3333 5.46686 12.2667 5.66686C12.8 6.2002 13.0667 6.93353 13.0667 7.8002C13.0667 10.8669 11.2 11.5335 9.4 11.7335C9.66667 12.0002 9.93333 12.4669 9.93333 13.2002C9.93333 14.2669 9.93333 15.1335 9.93333 15.4002C9.93333 15.6002 10.0667 15.8669 10.4667 15.8002C13.6667 14.7335 15.9333 11.7335 15.9333 8.2002C16 3.8002 12.4 0.200195 8 0.200195Z"></path></g><defs><clipPath id="clip0_315_596"><rect width="16" height="16" fill="white"></rect></clipPath></defs></svg>
                       <h3>Github</h3>
                        </div>
                        <div class="footer-end-part-right-button">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="dHctaC00 dHctdy00 dHctc2hyaW5rLTA dHctdGV4dC1zbGF0ZS0yMDA dHctZHVyYXRpb24tMjAw dHctZWFzZS1pbi1vdXQ group-hover:dHctZmlsbC1zbGF0ZS0xMDA"><path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"></path></svg>
                      <h3>Email me</h3>
                        </div>
                        <div class="footer-end-part-right-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="dHctaC00 dHctdy00 dHctc2hyaW5rLTA dHctdGV4dC1zbGF0ZS0yMDA dHctZHVyYXRpb24tMjAw dHctZWFzZS1pbi1vdXQ group-hover:dHctZmlsbC1zbGF0ZS0xMDA"><g><path fill-rule="evenodd" clip-rule="evenodd" d="M12,24C5.4,24,0,18.6,0,12S5.4,0,12,0s12,5.4,12,12S18.6,24,12,24z M22.1,13.6c-0.4-0.1-3.2-1-6.4-0.4c1.3,3.7,1.9,6.7,2,7.3C20,19,21.7,16.5,22.1,13.6z M16,21.5c-0.2-0.9-0.7-4-2.2-7.8 c0,0,0,0-0.1,0c-5.8,2-7.9,6-8,6.4c1.7,1.4,3.9,2.2,6.3,2.2C13.4,22.3,14.8,22,16,21.5z M4.4,18.9c0.2-0.4,3-5.1,8.3-6.8 c0.1,0,0.3-0.1,0.4-0.1c-0.3-0.6-0.5-1.2-0.8-1.7c-5.1,1.5-10.1,1.5-10.5,1.5c0,0.1,0,0.2,0,0.3C1.8,14.6,2.7,17.1,4.4,18.9z M2,9.9 c0.5,0,4.7,0,9.5-1.2c-1.7-3-3.5-5.6-3.8-5.9C4.8,4.1,2.6,6.7,2,9.9z M9.6,2.1c0.3,0.4,2.1,2.9,3.8,6c3.6-1.4,5.2-3.4,5.4-3.7 C17,2.7,14.6,1.8,12,1.8C11.2,1.8,10.4,1.9,9.6,2.1z M19.9,5.5c-0.2,0.3-1.9,2.5-5.7,4c0.2,0.5,0.5,1,0.7,1.5 c0.1,0.2,0.1,0.4,0.2,0.5c3.4-0.4,6.8,0.3,7.1,0.3C22.2,9.5,21.4,7.3,19.9,5.5z"></path></g></svg>
                            <h3>Dribbble</h3>
                        </div>
                        <div class="footer-end-part-right-button">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" class="dHctaC00 dHctdy00 dHctc2hyaW5rLTA dHctdGV4dC1zbGF0ZS0yMDA dHctZHVyYXRpb24tMjAw dHctZWFzZS1pbi1vdXQ group-hover:dHctZmlsbC1zbGF0ZS0xMDA"><g><path d="M12,2.982c2.937,0,3.285.011,4.445.064a6.072,6.072,0,0,1,2.042.379,3.4,3.4,0,0,1,1.265.823,3.4,3.4,0,0,1,.823,1.265,6.072,6.072,0,0,1,.379,2.042c.053,1.16.064,1.508.064,4.445s-.011,3.285-.064,4.445a6.072,6.072,0,0,1-.379,2.042,3.644,3.644,0,0,1-2.088,2.088,6.072,6.072,0,0,1-2.042.379c-1.16.053-1.508.064-4.445.064s-3.285-.011-4.445-.064a6.072,6.072,0,0,1-2.042-.379,3.4,3.4,0,0,1-1.265-.823,3.4,3.4,0,0,1-.823-1.265,6.072,6.072,0,0,1-.379-2.042c-.053-1.16-.064-1.508-.064-4.445s.011-3.285.064-4.445a6.072,6.072,0,0,1,.379-2.042,3.4,3.4,0,0,1,.823-1.265,3.4,3.4,0,0,1,1.265-.823,6.072,6.072,0,0,1,2.042-.379c1.16-.053,1.508-.064,4.445-.064M12,1c-2.987,0-3.362.013-4.535.066a8.108,8.108,0,0,0-2.67.511A5.625,5.625,0,0,0,1.577,4.8a8.108,8.108,0,0,0-.511,2.67C1.013,8.638,1,9.013,1,12s.013,3.362.066,4.535a8.108,8.108,0,0,0,.511,2.67A5.625,5.625,0,0,0,4.8,22.423a8.108,8.108,0,0,0,2.67.511C8.638,22.987,9.013,23,12,23s3.362-.013,4.535-.066a8.108,8.108,0,0,0,2.67-.511A5.625,5.625,0,0,0,22.423,19.2a8.108,8.108,0,0,0,.511-2.67C22.987,15.362,23,14.987,23,12s-.013-3.362-.066-4.535a8.108,8.108,0,0,0-.511-2.67A5.625,5.625,0,0,0,19.2,1.577a8.108,8.108,0,0,0-2.67-.511C15.362,1.013,14.987,1,12,1Z"></path><path d="M12,6.351A5.649,5.649,0,1,0,17.649,12,5.649,5.649,0,0,0,12,6.351Zm0,9.316A3.667,3.667,0,1,1,15.667,12,3.667,3.667,0,0,1,12,15.667Z"></path><circle cx="17.872" cy="6.128" r="1.32"></circle></g></svg>
                            <h3>Instagram</h3>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
        <div class="footer-line"></div>
        <div class="footer-last-part-container">
            <p>Home</p>
            <p>About</p>
            <p>Work</p>
            <p>Blog</p>
            <p>Contact</p>
            <h4>© 2024 Tailwind Awesome. All rights reserved.</h4>
        </div>
    </footer>

</body>

</html>