body {
    overflow-x: hidden;
    margin: 0px;
}

header {
    background-color: #FFFFFF;
}

nav {
    width: 100%;
    background-color: #FFFFFF;
    display: flex;
    height: 80px;
    border-bottom: 2px solid #E8ECF3;
    padding: 20px 0px 0px 50px;
    font-family: "Inter", sans-serif;
}

nav .logo {
    padding: 0px 0px 0px 50px;
    cursor: pointer;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;

}

nav ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #334155;
    gap: 10px;
}

nav h1 {
    margin-top: -5px;
    margin-bottom: 0;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

nav h1 a {
    text-decoration: none;
    color: #0F172A;
    font-size: 18px;
    position: relative;
}

nav h1 a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    margin: auto;
    width: 40%;
    border-bottom: 2px solid #0F172A;
}

.middle-nav ul {
    padding: 0px 300px;
}

.fa-chevron-down {
    color: #475569;
    font-size: 15px;
    margin-left: 5px;
}

nav ul li a:hover {
    color: #0F172A;
}

.middle-nav ul li {
    position: relative;
}

.middle-nav ul li:hover::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background-color: #a4a6a7;
    border-radius: 2px solid;
    opacity: 1;
    transition: opacity 0.3s ease;
}

.middle-nav ul li::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 20px;
    height: 2px;
    background-color: #a4a6a7;
    border-radius: 2px solid;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.right-nav {
    width: 150px;
    height: 40px;
    background-color: #F3F7FA;
    border-radius: 50px;
    color: #0F172A;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    cursor: pointer;

}

.right-nav h4 {
    margin: 0;
    font-size: 14px;
}

.right-nav:hover {
    background-color: #dedfdf;
}

main {
    display: flex;
    padding: 50px;
}

.left-section {
    width: 50%;
    padding: 0px 0px 0px 50px;
    font-family: "Inter", sans-serif;
}

.left-section h1 {
    width: 80%;
    font-size: 52px;
    margin-top: 300px;
    line-height: 1.3;
}

.left-section h3 {
    width: 91%;
    font-weight: 100;
}

.left-section img {
    width: 100%;
    height: 100%;
    position: absolute;
    margin-left: -100px;
    margin-top: -90px;

}

.left-section svg {
    position: absolute;
    margin-top: -195px;
    color: #C8EBFD;
    z-index: -1;
    width: 15%;
}

.left-box-container {
    display: flex;

}

.left-box {
    width: 200px;
    height: 40px;
    cursor: pointer;
    background-color: #0F172A;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-box-text h5 {
    font-size: 15px;
    color: #fff;
}

.left-box:hover {
    background-color: #1E5E90;
    /* Hover efektini ve cursor: pointer'i etkinleştiremedim? */
}

/* .mini-three-boxes {
gap: 20px;
margin-left: 20px;
display: flex;
align-items: center;
justify-content: center;
cursor: pointer;
}
.fa-dribbble {
    width: 30px;
    height: 30px;
    border: 1px solid #E2E8F0;
    border-radius: 50%;
    color: #475569;
    cursor: pointer;
}
.fa-instagram{
    width: 30px;
    height: 30px;
    border: 1px solid #E2E8F0;
    border-radius: 50%;
    color: #475569;
   
}
.fa-twitter{
    width: 30px;
    height: 30px;
    border: 1px solid #E2E8F0;
    border-radius: 50%;
    color: #475569;
} */
.mini-three-boxes {
    margin-left: 20px;
    margin-top: -5px;
}

.mini-three-boxes i {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #E2E8F0;
    border-radius: 50%;
    color: #475569;
    font-size: 18px;
    margin: 3px;
    cursor: pointer;
}

.mini-three-boxes i:hover {
    background-color: #d4d6d7;
}

.right-section {
    width: 50%;
    padding: 20px;
}

.right-section img {
    width: 100%;
    height: 80%;
    border-radius: 20px;
    object-fit: cover;
}

.transform-text {
    display: inline-block;
    transform: rotate(-20deg);
    color: #475569;
    font-family: "Gochi Hand", cursive;
    margin-left: -60px;
}

.direction-svg {
    position: absolute;
    display: inline-block;
    transform: rotate(-80deg);
    margin-top: -20px;
    margin-left: 30px;
}

.top-box {
    position: absolute;
    width: 250px;
    height: 40px;
    background-color: #FEFDFC;
    box-shadow: 0 10px 20px rgba(199, 208, 207, 0.5),
        0 6px 10px rgba(255, 255, 255, 0.6);
    margin-left: 160px;
    margin-top: -20px;
    border-radius: 20px;
    border: 1px solid #F2F2F3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.figma-img {
    width: 20px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}

.top-box h4 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 13px;
    font-family: "Inter", sans-serif;
    color: #334155;
}

.bottom-box {
    position: absolute;
    width: 250px;
    height: 40px;
    background-color: #FEFDFC;
    box-shadow: 0 10px 20px rgba(199, 208, 207, 0.5),
        0 6px 10px rgba(255, 255, 255, 0.6);
    margin-left: -150px;
    margin-top: -180px;
    border-radius: 20px;
    border: 1px solid #F2F2F3;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sketch-img {
    width: 20px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 15px;
}

.bottom-box h4 {
    font-size: 13px;
    font-family: "Inter", sans-serif;
    color: #334155;
}

.second-part-left-container {
    background-color: #F8FAFB;
    width: 110%;
    height: 900px;

}

.second-part-left {
    margin: 0px 50px;
    margin-right: 100px;
}

.timeline {
    position: relative;
    max-width: 700px;
    padding: 10px;
    margin-top: 100px;
}

.timeline-item {
    display: flex;
    position: relative;
    align-items: flex-start;
}

.icon {
    background-color: #0F172A;
    color: #fff;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content {
    max-width: 300px;
}

.content h3 {
    font-family: "Lexend", sans-serif;
    margin-left: 30px;
    font-size: 20px;
}

.content p {
    color: #334155;
    font-family: "Inter", sans-serif;
    margin-left: 30px;
    font-size: 16px;
    line-height: 1.5;
}

.timeline-points {
    position: absolute;
    top: 105%;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    height: 60px;
    border-left: 2px dotted #CBD5E1;
}

.second-part-left h1 {
    padding: 50px 0px;
}

.left-text {
    margin: 0px 30px;
    margin-top: -100px;
}

.left-text h1 {
    width: 40%;
    font-size: 52px;
    line-height: 1.3;
    font-family: "Lexend", sans-serif;
}

.left-text h1 span {
    color: #0569A0;
    font-family: "Lexend", sans-serif;
}

.left-text svg {
    margin-left: 210px;
    margin-top: -175px;
    position: absolute;
    z-index: 1;
    color: #CAEBFD;
}

.right-text {
    width: 45%;
    margin-left: 700px;
    margin-top: -220px;
    position: absolute;
}

.right-text h3 {
    color: #334155;
    font-family: "Inter", sans-serif;
    font-weight: 400;
}

.timeline-right-image-container {
    margin-top: -500px;
    margin-left: 600px;
    position: absolute;
}

.timeline-right-image img {
    width: 100%;
    margin-left: -50px;
    border-radius: 10px;

}

.right-image-top-svg {
    margin-left: 735px;
    position: absolute;
    margin-top: -35px;
}

.right-bottom-box-container {
    display: flex;
    position: absolute;
    margin-top: -100px;
    margin-left: 170px;
}

.right-bottom-box {
    background-color: #18689A;
    opacity: 0.9;
    width: 500px;
    height: 200px;
    border-radius: 10px;
    backdrop-filter: blur(1px);

}

.h1-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;
    font-size: 40px;
    color: #fff;
    font-family: "Inter", sans-serif;
    margin-top: -20px;
}

.h2-text {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    font-size: 12px;
    color: #fff;
    font-family: "Inter", sans-serif;
    margin-top: -40px;
}

.left-bottom-svg {
    margin-top: 50px;
    margin-left: 180px;
    position: absolute;
    transform: rotate(5deg);
    color: #475569;
}

.left-bottom-svg h3 {
    color: #475569;
    transform: rotate(-20deg);
    font-family: "Gochi Hand", cursive;
    width: 50%;
    margin-top: -40px;
    margin-left: 70px;
}

.download-cv-container {
    position: absolute;
    top: 50%;
    left: 40%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.download-cv {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    background-color: rgba(241, 243, 245, 0.5);
    animation: rotate 10s linear infinite;
    font-family: "Inter", sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.download-icon {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: #0F172A;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    transform: none;
}

text {
    font-size: 25px;
    fill: #252C40;
    text-anchor: middle;
}

.icons-container {
    margin: 50px;
    padding: 30px 20px;
    width: 90%;
    height: 200px;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.icons {
    width: 90px;
    height: 90px;
    border: 1px solid #F1F5F9;
    border-radius: 50%;
    background-color: #F9FAFC;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons:nth-child(1) {
    top: 10px;
}

.icons:nth-child(2) {
    top: 50px;
}

.icons:nth-child(3) {
    top: 10px;
}

.icons:nth-child(4) {
    top: -30px;
}

.icons:nth-child(5) {
    top: -50px;
}

.icons:nth-child(6) {
    top: -15px;
}

.icons:nth-child(7) {
    top: 20px;
}

.icons:nth-child(8) {
    top: 60px;
}

.icons:nth-child(9) {
    top: 40px;
}

.icons svg {
    width: 40px;
    height: 40px;
}

.icons img {
    width: 40px;
    height: 40px;
}

.icons-bottom-part-container {
    display: flex;
    align-items: center;
    justify-content: end;
}

.icons-bottom-part {
    width: 100px;
    height: 100px;
    margin-right: 200px;
    transform: scaleX(-1);
    transform: rotate(30deg);
    color: #475569;
}

.icons-bottom-part p {
    font-family: "Gochi Hand", cursive;
    color: #475569;
    width: 170px;
    font-size: 23px;
    margin-left: 80px;
    transform: rotate(-25deg);
    margin-top: -150px;
}

.icons-h1-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.icons-h1 h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: "Lexend", sans-serif;
    color: #0F172A;
    font-size: 50px;
}

.icons-h1 h2 {
    color: #0F172A;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    font-size: 21px;
    width: 470px;
    text-align: center;
    margin-left: 90px;
}

.four-cards-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.four-cards {
    width: 85%;
    height: 500px;
    background-color: #F6FAFC;
    border-radius: 25px;
    border: 1px solid #F1F5F9;
}

.left-cards-container {
    display: flex;

}

.left-card {
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-card svg:nth-child(1) {
    width: 20px;
    height: 20px;
    color: #4E7692;
    display: flex;
    margin-top: -165px;
    margin-left: 50px;
}

.left-card h2 {
    display: flex;
    color: #4E7692;
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 100;
    margin-top: -150px;
    margin-left: 10px;
}

.card-bottom-text {
    margin-top: 85px;

}

.card-bottom-text h1 {
    font-family: "Lexend", sans-serif;
    font-size: 30px;
    margin-left: -100px;
    margin-top: 80px;
}

.card-bottom-text h2 {
    font-family: "Inter", sans-serif;
    width: 400px;
    margin-left: -200px;
    font-size: 18px;
    margin-top: 20px;
    margin-left: -100px;
}

.card-bottom-text h3 {
    font-family: "Inter", sans-serif;
    color: #0084C7;
    font-size: 16px;
    margin-top: 50px;
    margin-left: -100px;
}

.h3-svg {
    margin-top: 145px;
    margin-left: -15px;
    color: #0CA5E9;
}

.cards-right-img {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin-top: -305px;
    overflow: hidden;

}

.cards-right-img img {
    width: 700px;
    height: 430px;
    object-fit: cover;
    border-radius: 20px 0px 20px 0px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.cards-right-img:hover img {
    transform: scale(1.1);
}

.about-me-container {
    background-color: #F8FAFC;
    width: 100%;
    height: 1200px;
}

.part-one {
    display: flex;
    padding: 30px 100px;


}

.left-part-about-me h1 {
    width: 505px;
    font-size: 40px;
    font-family: "Lexend", sans-serif;

}

.line-about-me {
    width: 200px;
    height: 7px;
    border-radius: 20px;
    background-color: #0F172A;
}

.line-about-me-2 {
    width: 350px;
    height: 7px;
    border-radius: 20px;
    background-color: #E2E8F0;
    margin-left: 200px;
}

.part-one h3 {
    margin-left: 300px;
    margin-top: 50px;
    font-family: "Inter", sans-serif;
    color: #334155;
    font-weight: 500;
    width: 350px;
}

.directional-boxes {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #E9EFF5;
    margin-top: 150px;
    margin-left: -350px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5E96BE;
    cursor: pointer;
}

.directional-boxes-2 {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #E9EFF5;
    margin-top: 150px;
    margin-left: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5E96BE;
    cursor: pointer;
}

.directional-boxes:hover {
    background-color: #e2eaf7;
    opacity: 0.7;
}

.directional-boxes-2:hover {
    background-color: #e2eaf7;
    opacity: 0.7;
}

.bottom-four-box {
    display: flex;
    margin-top: 50px;
    margin-left: 350px;
}

.first-box-aout-me {
    display: flex;
    background-color: #FACC14;


}

.first-box {
    width: 300px;
    height: 400px;
    border: 1px solid #E2E8F0;
    border-radius: 20px 0px 0px 20px;

}

.second-box {
    width: 300px;
    height: 400px;
    border: 1px solid #E2E8F0;

}

.third-box {
    width: 300px;
    height: 400px;
    border: 1px solid #E2E8F0;

}

.fourth-box {
    width: 300px;
    height: 400px;
    border-left: 1px solid #E2E8F0;
    border-top: 1px solid #E2E8F0;
    border-bottom: 1px solid #E2E8F0;
}

.first-box svg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;

}

.second-box svg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.third-box svg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.fourth-box svg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.first-box h3 {
    font-family: "Lexend", sans-serif;
    margin-top: -20px;
    font-size: 20px;
    margin-left: 20px;
    color: #0F172A;
}

.first-box h4 {
    font-family: "Inter", sans-serif;
    color: #334155;
    font-size: 15px;
    margin-left: 20px;
    font-weight: 400;
    line-height: 25px;
}

.boxes-line {
    width: 260px;
    height: 1px;
    background-color: #E5E7EB;
    margin-left: 20px;
}

.boxes-images {
    margin-top: -20px;
}

.boxes-images img {
    margin-left: 220px;
    margin-top: -350px;
    width: 60px;
    height: 60px;
}

.first-box h5 {
    margin-left: 20px;
    color: #0F172A;
    font-family: "Lexend", sans-serif;
    font-size: 15px;
}

.boxes-images h6 {
    margin-left: 20px;
    color: #475569;
    font-family: "Inter", sans-serif;
    font-size: 13px;
    font-weight: 400;
    margin-top: -20px;
}

.second-box h3 {
    font-family: "Lexend", sans-serif;
    margin-top: -20px;
    font-size: 20px;
    margin-left: 20px;
    color: #0F172A;
}

.second-box h4 {
    font-family: "Inter", sans-serif;
    color: #334155;
    font-size: 15px;
    margin-left: 20px;
    font-weight: 400;
    line-height: 25px;
}

.second-box h5 {
    margin-left: 20px;
    color: #0F172A;
    font-family: "Lexend", sans-serif;
    font-size: 15px;
}

.third-box h3 {
    font-family: "Lexend", sans-serif;
    margin-top: -20px;
    font-size: 20px;
    margin-left: 20px;
    color: #0F172A;
}

.third-box h4 {
    font-family: "Inter", sans-serif;
    color: #334155;
    font-size: 15px;
    margin-left: 20px;
    font-weight: 400;
    line-height: 25px;
}

.third-box h5 {
    margin-left: 20px;
    color: #0F172A;
    font-family: "Lexend", sans-serif;
    font-size: 15px;
}

.fourth-box h3 {
    font-family: "Lexend", sans-serif;
    margin-top: -20px;
    font-size: 20px;
    margin-left: 20px;
    color: #0F172A;
}

.fourth-box h4 {
    font-family: "Inter", sans-serif;
    color: #334155;
    font-size: 15px;
    margin-left: 20px;
    font-weight: 400;
    line-height: 25px;
}

.fourth-box h5 {
    margin-left: 20px;
    color: #0F172A;
    font-family: "Lexend", sans-serif;
    font-size: 15px;
}

.brand-names-container h2 {
    font-family: "Gochi Hand", cursive;
    color: #475569;
    margin-left: -950px;
    margin-top: 100px;
    width: 330px;
    font-size: 30px;
    line-height: 30px;
}

.brand-names-container span {
    font-family: "Gochi Hand", cursive;
    color: #0569A0;
}

.brand-names-container svg {
    margin-left: -600px;
    margin-top: -90px;
    color: #475569;
}

.brand-names {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 10px;
    margin-top: 50px;
    margin-left: -1200px;
    padding: 0px 80px;

}

.brand-names-boxes {
    background-color: #F8FAFC;
    border: 1px solid #E4EAF1;
    width: 250px;
    height: 100px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #64758B;
}

.three-card-bottom-container {
    display: flex;
    align-items: center;
    margin-top: 100px;

}

.three-card-bottom-container h1 {
    font-size: 45px;
    font-family: "Lexend", sans-serif;
    width: 600px;
    text-align: center;
    margin-left: 250px;
}

.three-card-bottom-container h1 span {
    color: #0569A0;
    font-size: 45px;
}

.three-card-bottom-container h1 span svg {
    margin-left: -210px;
    color: #CCECFE;
    width: 200px;
    position: absolute;
    z-index: -1;
    margin-top: 40px;
}

.read-the-latest {
    margin-bottom: -350px;
    display: flex;
    margin-left: -950px;

}

.read-the-latest h2 {
    display: flex;
    width: 200px;
    font-family: "Gochi Hand", cursive;
    color: #475569;
    transform: rotate(-20deg);
}

.read-the-latest-svg {
    display: flex;
    width: 80px;
    color: #475569;
    transform: rotate(210deg);

}

.three-card-bottom-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 150px;
    gap: 50px;
    margin-bottom: 50px;
}

.three-card-bottom {
    width: 350px;
    height: 500px;
    border: 1px solid #F1F5F9;
    margin-top: 100px;
    background-color: #F8FAFC;
    border-radius: 20px;
}

/* .three-card-bottom-img {} */

.three-card-bottom-img img {
    width: 300px;
    border-radius: 20px;
    margin-left: 25px;
    margin-top: 20px;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.three-card-bottom-img img:hover {

    transform: scale(1.1);
}

.three-card-bottom-img img:last-child {
    width: 300px;
    height: 200px;
}

.three-bottom-card-icon-container {
    display: flex;



}

.three-bottom-card-icon {
    display: flex;
    margin-top: 20px;
    margin-left: 30px;
    width: 20px;
    height: 20px;
    color: #0084C7;
    cursor: pointer;
}

.three-bottom-card-icon-container h3 {
    margin-left: 10px;
    font-family: "Inter", sans-serif;
    color: #0084C7;
    font-size: 15px;
    font-weight: 300;
    margin-top: 20px;
    cursor: pointer;

}

.three-bottom-card-icon-container h3:hover {
    color: #0569A0;
}

.three-bottom-card-icon-container h1 {
    position: absolute;
    font-size: 15px;
    width: 250px;

}

.bottom-card-h1 {
    cursor: pointer;
}

.bottom-card-h1 h1 {
    font-size: 20px;
    color: #0F172A;
    width: 300px;
    margin-top: 50px;


}

.bottom-card-h1 h1:nth-child(1) {
    margin-left: -130px;

}

.three-card-bottom h4 {
    color: #334155;
    font-size: 16px;
    font-family: "Inter", sans-serif;
    font-weight: 300;
    margin-top: 50px;
    cursor: pointer;
    padding: 0px 20px;
}

.bottom-card-last-part {
    margin-left: 20px;

}

.bottom-card-last-part svg {
    width: 20px;
    height: 20px;
    color: #64758B;
    cursor: pointer;
}

.bottom-card-last-part h5 {
    color: #64758B;
    font-family: "Inter", sans-serif;
    margin-top: -20px;
    margin-left: 25px;
    font-weight: 300;
    cursor: pointer;
}

/* .bottom-card-last-part-svg svg:last-child{
margin-top: -100px;
} */

/* .bottom-card-last-part h5:last-child {
    color: #64758B;
    font-family: "Inter", sans-serif;
    margin-top: -60px;
    margin-left: 150px;
    font-weight: 300;
    cursor: pointer;
} */
.bottom-part-svg-icon-hour {
    margin-top: -40px;
    margin-left: 120px;
}

.bottom-card-last-part h5:last-child {
    margin-left: 145px;
    margin-top: -22px;
}

.footer-container {
    position: relative;


}

.footer-first-part-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 2;
}

.footer-first-part-container img {
    width: 80%;
    border-radius: 20px;
    height: 350px;
}

.footer-first-part-left {
    position: absolute;
    width: 70%;
    color: #fff;
}

.footer-first-part-left h1 {
    font-size: 50px;
    font-family: "Lexend", sans-serif;
    width: 400px;
}

.footer-first-part-left h2 {
    font-family: "Lexend", sans-serif;
    width: 500px;
    font-size: 18px;
    font-weight: 400;
}

.footer-first-part-right {
    position: absolute;
    width: 550px;
    height: 60px;
    border: 1px solid #6EA9CA;
    margin-left: 400px;
    background-color: #4B93BD;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.footer-first-part-right::before {
    content: "Enter your mail";
    color: #ffffff;
    font-size: 16px;
    opacity: 0.6;
    margin-left: 30px;
    font-family: "Lexend", sans-serif;
}

.footer-button {
    width: 150px;
    height: 40px;
    border-radius: 30px;
    background-color: #0C4A6E;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 250px;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.footer-button h4 {
    font-family: "Lexend", sans-serif;
    color: #fff;
    font-weight: 400;
}

.footer-button:hover {
    background-color: #086598;
}

.footer-end-part-container {
    background-color: #0F172A;
    width: 100%;
    height: 600px;
    position: absolute;
    position: absolute;
    top: 200px;
    z-index: 1;
    display: flex;
}

/* 
.footer-end-part-left {
 
} */

.footer-end-part-left h1 {
    margin-top: 250px;
    font-family: "Lexend", sans-serif;
    margin-left: 150px;
    color: #fff;
    font-size: 50px;
    width: 600px;
}

.footer-left-button {
    width: 150px;
    height: 50px;
    border-radius: 30px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 150px;
    margin-top: 50px;
    font-family: "Lexend", sans-serif;
    color: #334155;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.footer-left-button svg {
    width: 25px;
    height: 25px;
    color: #334155;
    margin-left: 5px;
}

.footer-left-button:hover {
    background-color: #dde0e3;
}

.footer-end-part-right {
    display: flex;
    color: #fff;

    margin-top: 250px;
}

.footer-end-part-right h3 {
    font-weight: 100;
    font-family: "Inter", sans-serif;
    font-size: 20px;
    width: 400px;
    margin-left: 100px;
}

.footer-end-part-right-button-container {
    display: grid;
    grid-template-columns: repeat(3, 3fr);
    grid-template-rows: 10px 10px;
    gap: 150px;
    margin-top: 80px;
    margin-left: 400px;
}

.footer-end-part-right-button {
    width: 140px;
    height: 40px;
    border: 1px solid #414F63;
    border-radius: 30px;
    margin-left: -800px;
    margin-top: 100px;
    cursor: pointer;
}

.footer-end-part-right-button:nth-child(n+4) {
    margin-top: -120px;
}

.footer-end-part-right-button svg {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;

}

.footer-end-part-right-button svg:nth-child(1) {
    margin-top: -50px;
    margin-left: 20px;
}

.footer-end-part-right-button h3:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    margin-left: -120px;
    font-size: 15px;
}

.footer-end-part-right-button:hover {
    background-color: rgba(123, 129, 139, 0.5)
}

.footer-end-part-right-button svg:nth-child(1) {
    margin-top: 10px;
}

.footer-end-part-right-button h3:nth-child(2) {
    margin-top: -20px;
}

.footer-line {
    width: 90%;
    height: 1px;
    background-color: #414F63;
    position: absolute;
    z-index: 2;
    margin-top: 350px;
    margin-left: 70px;
}

.footer-last-part-container {
    z-index: 2;
    display: flex;
    position: absolute;
    margin-top: 370px;
    margin-left: 50px;
    cursor: pointer;
}

.footer-last-part-container p {
    color: #fff;
    margin-left: 20px;
    font-family: "Inter", sans-serif;
}
.footer-last-part-container h4{
color: #8694A9;
font-family: "Inter", sans-serif;
font-weight: 400;
margin-left: 600px;
margin-top: 10px;
cursor: auto;
}
