*{
    margin: 0px;
}
nav {
    width: 100%;
    height: 60px;
    background-color: #F8F9FA;
    font-family: sans-serif;
    display: flex;
    align-items: center;
    padding: 0px 100px 0px;
    gap: 800px;
}


nav ul {
    margin: 0;
    display: flex;
    gap: 20px;
    list-style-type: none;
    font-size: 15px;
    align-items: center;
    cursor: pointer;
}

nav ul li:nth-child(1) {
    font-size: 20px;
    color: #181819;
}

nav ul li:nth-child(3) {
    color: #707071;
}

nav ul li:nth-child(4) {
    color: #707071;
}

nav ul li:hover:nth-child(3) {
    color: #181819;
}

nav ul li:hover:nth-child(4) {
    color: #181819;
}

.dropdown a {
    display: block;
    color: #181819;
    padding: 10px 15px;
    text-decoration: none;
}

.dropdown button {
    background-color: transparent;
    border: none;
    color: #7A7B7B;
    padding: 10px 15px;
    cursor: pointer;
}

.dropdown .dropdown-content {
    position: absolute;
    background-color: white;
    border: 1px solid #d2d4d5;
    border-radius: 2px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a:nth-child(2) {
    border-top: 1px solid #d2d4d5;
}
nav .box {
    width: 100px;
    height: 30px;
    gap: 10px;
    border: 1px solid #181819;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.box {
    width: 100px;
    height: 30px;
    gap: 10px;
    border: 1px solid #181819;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease;
    cursor: pointer;
}

.box:hover {
    background-color: black;
    color: white;
}
.first-part {
    width: 100%;
    height: 300px;
    background-color: #212529;
    color: #fff;
    font-family: sans-serif;
}

.first-part {
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-part-text h1 {
    font-size: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.first-part-text p {
    font-size: 20px;
    margin-top: 20px;
    color: #919294;
}
.cards-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; 
    padding: 30px;
}
.cards {
    width: 300px;
    height: 200px;
    background: linear-gradient(to bottom, #DFE1E7 50%, #FFFFFF 50%);
    color: #fff;
    font-family: sans-serif;
    font-size: 18px;
    text-align: center;
    border: 2px solid #D0D0D0;

}
